--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/Pictures/medium/0560.bmp /media/edison/SanDisk/Canny/canny_output/0560.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_19.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_19.txt
--------------------------------------------------------------------------------


    MB
42.50^ :::::::::::::::::::::::::::::::::::::::::::::::::::#                   
     | :                                                  #                   
     | :                                                  #                   
     | :                                                  #                   
     | :                                                  #                   
     | :                                                  #                   
     | :                                                  #                   
     | :                                                  #                   
     | :                                                  #:::::::::::::::::::
     | :                                                  #                  :
     | :                                                  #                  :
     | :                                                  #                  :
     | :                                                  #                  :
     | :                                                  #                  :
     |:@                                                  #                  :
     |:@                                                  #                  :
     |:@                                                  #                  :
     |:@                                                  #                  :
     |:@                                                  #                  :
     |:@                                                  #                  :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   14.56

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,422              488              472            16            0
  2        148,113            8,688            8,664            24            0
  3        149,649       13,377,976       13,374,744         3,232            0
  4    410,396,270       13,377,976       13,374,744         3,232            0
99.98% (13,374,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.91% (13,366,080B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.91% (13,366,080B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.06% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    410,396,270       13,369,776       13,366,552         3,224            0
  6    410,396,419       13,369,288       13,366,080         3,208            0
  7    410,396,797       13,370,320       13,367,104         3,216            0
  8    410,398,738       17,826,712       17,822,464         4,248            0
  9    410,398,797       22,283,104       22,277,824         5,280            0
 10    410,398,856       26,739,496       26,733,184         6,312            0
 11    410,398,915       31,195,888       31,188,544         7,344            0
 12    410,398,961       44,565,176       44,554,624        10,552            0
 13 11,308,714,334       44,565,176       44,554,624        10,552            0
99.98% (44,554,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (13,366,080B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (13,366,080B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (13,366,080B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (13,366,080B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (4,455,360B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (4,455,360B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (4,455,360B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (4,455,360B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (4,455,360B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (4,455,360B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (4,455,360B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (4,455,360B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 11,308,714,334       40,108,784       40,099,264         9,520            0
 15 11,308,714,369       35,652,392       35,643,904         8,488            0
 16 11,308,714,404       31,196,000       31,188,544         7,456            0
 17 11,308,714,439       26,739,608       26,733,184         6,424            0
 18 11,308,717,996       26,740,096       26,733,656         6,440            0
 19 11,308,718,718       26,748,296       26,741,848         6,448            0
 20 15,634,119,904       26,740,096       26,733,656         6,440            0
 21 15,634,120,053       26,739,608       26,733,184         6,424            0
 22 15,634,120,109       13,370,320       13,367,104         3,216            0
 23 15,634,120,144            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 15,634,125,912                0                0             0            0
