--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/Pictures/medium/0578.bmp /media/edison/SanDisk/Canny/canny_output/0578.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_0.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_0.txt
--------------------------------------------------------------------------------


    MB
48.58^ ::::::::::::::::::::::::::::::::::::::::::::::::::::#                  
     | :                                                   #                  
     | :                                                   #                  
     | :                                                   #                  
     | :                                                   #                  
     | :                                                   #                  
     | :                                                   #                  
     | :                                                   #                  
     | :                                                   #::::::::::::::::: 
     | :                                                   #                 :
     | :                                                   #                 :
     | :                                                   #                 :
     | :                                                   #                 :
     | :                                                   #                 :
     |:@                                                   #                 :
     |:@                                                   #                 :
     |:@                                                   #                 :
     |:@                                                   #                 :
     |:@                                                   #                 :
     |:@                                                   #                 :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   16.15

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,422              488              472            16            0
  2        148,113            8,688            8,664            24            0
  3        149,649       15,286,712       15,284,184         2,528            0
  4    469,002,948       15,286,712       15,284,184         2,528            0
99.98% (15,284,184B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.93% (15,275,520B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.93% (15,275,520B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.06% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    469,002,948       15,278,512       15,275,992         2,520            0
  6    469,003,097       15,278,024       15,275,520         2,504            0
  7    469,003,475       15,279,056       15,276,544         2,512            0
  8    469,005,416       20,374,424       20,368,384         6,040            0
  9    469,005,475       25,469,792       25,460,224         9,568            0
 10    469,005,534       30,565,160       30,552,064        13,096            0
 11    469,005,593       35,660,528       35,643,904        16,624            0
 12    469,005,639       50,938,552       50,919,424        19,128            0
 13 12,841,399,674       50,938,552       50,919,424        19,128            0
99.96% (50,919,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (15,275,520B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (15,275,520B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (15,275,520B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (15,275,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (5,091,840B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (5,091,840B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (5,091,840B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (5,091,840B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (5,091,840B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (5,091,840B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (5,091,840B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (5,091,840B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 12,841,399,674       45,843,184       45,827,584        15,600            0
 15 12,841,399,709       40,747,816       40,735,744        12,072            0
 16 12,841,399,744       35,652,448       35,643,904         8,544            0
 17 12,841,399,779       30,557,080       30,552,064         5,016            0
 18 12,841,403,309       30,557,568       30,552,536         5,032            0
 19 12,841,404,031       30,565,768       30,560,728         5,040            0
 20 17,338,678,267       30,557,568       30,552,536         5,032            0
 21 17,338,678,416       30,557,080       30,552,064         5,016            0
 22 17,338,678,472       15,279,056       15,276,544         2,512            0
 23 17,338,678,507            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 17,338,684,280                0                0             0            0
