--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/Pictures/medium/0627.bmp /media/edison/SanDisk/Canny/canny_output/0627.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_2.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_2.txt
--------------------------------------------------------------------------------


    MB
33.62^ ::::::::::::::::::::::::::::::::::::::::::::::::#                      
     | :                                               #                      
     | :                                               #                      
     | :                                               #                      
     | :                                               #                      
     | :                                               #                      
     | :                                               #                      
     | :                                               #                      
     | :                                               #::::::::::::::::::::::
     | :                                               #                     :
     | :                                               #                     :
     | :                                               #                     :
     | :                                               #                     :
     | :                                               #                     :
     |:@                                               #                     :
     |:@                                               #                     :
     |:@                                               #                     :
     |:@                                               #                     :
     |:@                                               #                     :
     |:@                                               #                     :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   12.11

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,422              488              472            16            0
  2        148,113            8,688            8,664            24            0
  3        149,649       10,584,504       10,584,024           480            0
  4    324,740,472       10,584,504       10,584,024           480            0
100.00% (10,584,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.91% (10,575,360B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.91% (10,575,360B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.08% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    324,740,472       10,576,304       10,575,832           472            0
  6    324,740,621       10,575,816       10,575,360           456            0
  7    324,740,999       10,576,848       10,576,384           464            0
  8    324,742,929       14,101,976       14,101,504           472            0
  9    324,742,988       17,627,104       17,626,624           480            0
 10    324,743,047       21,152,232       21,151,744           488            0
 11    324,743,106       24,677,360       24,676,864           496            0
 12    324,743,152       35,253,176       35,252,224           952            0
 13  8,924,384,851       35,253,176       35,252,224           952            0
100.00% (35,252,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (10,575,360B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (10,575,360B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->30.00% (10,575,360B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (10,575,360B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (3,525,120B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (3,525,120B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (3,525,120B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (3,525,120B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (3,525,120B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (3,525,120B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (3,525,120B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (3,525,120B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  8,924,384,851       31,728,048       31,727,104           944            0
 15  8,924,384,886       28,202,920       28,201,984           936            0
 16  8,924,384,921       24,677,792       24,676,864           928            0
 17  8,924,384,956       21,152,664       21,151,744           920            0
 18  8,924,388,534       21,153,152       21,152,216           936            0
 19  8,924,389,256       21,161,352       21,160,408           944            0
 20 12,998,591,340       21,153,152       21,152,216           936            0
 21 12,998,591,489       21,152,664       21,151,744           920            0
 22 12,998,591,545       10,576,848       10,576,384           464            0
 23 12,998,591,580            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 12,998,597,348                0                0             0            0
