--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/Pictures/medium/0021.bmp /media/edison/SanDisk/Canny/canny_output/0021.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_1.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_1.txt
--------------------------------------------------------------------------------


    MB
29.89^ :::::::::::::::::::::::::::::::::::::::::::::::#                       
     | :                                              #                       
     | :                                              #                       
     | :                                              #                       
     | :                                              #                       
     | :                                              #                       
     | :                                              #                       
     | :                                              #                       
     | :                                              #:::::::::::::::::::::::
     | :                                              #                      :
     | :                                              #                      :
     | :                                              #                      :
     | :                                              #                      :
     | :                                              #                      :
     |:@                                              #                      :
     |:@                                              #                      :
     |:@                                              #                      :
     |:@                                              #                      :
     |:@                                              #                      :
     |:@                                              #                      :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   11.11

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,422              488              472            16            0
  2        148,113            8,688            8,664            24            0
  3        149,649        9,413,048        9,408,984         4,064            0
  4    288,674,923        9,413,048        9,408,984         4,064            0
99.96% (9,408,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.86% (9,400,320B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.86% (9,400,320B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.09% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    288,674,923        9,404,848        9,400,792         4,056            0
  6    288,675,072        9,404,360        9,400,320         4,040            0
  7    288,675,450        9,405,392        9,401,344         4,048            0
  8    288,677,380       12,538,840       12,534,784         4,056            0
  9    288,677,439       15,672,288       15,668,224         4,064            0
 10    288,677,498       18,805,736       18,801,664         4,072            0
 11    288,677,557       21,939,184       21,935,104         4,080            0
 12    288,677,603       31,343,544       31,335,424         8,120            0
 13  7,963,984,981       31,343,544       31,335,424         8,120            0
99.97% (31,335,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (9,400,320B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (9,400,320B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (9,400,320B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (9,400,320B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (3,133,440B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (3,133,440B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (3,133,440B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (3,133,440B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (3,133,440B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (3,133,440B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (3,133,440B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (3,133,440B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  7,963,984,981       28,210,096       28,201,984         8,112            0
 15  7,963,985,016       25,076,648       25,068,544         8,104            0
 16  7,963,985,051       21,943,200       21,935,104         8,096            0
 17  7,963,985,086       18,809,752       18,801,664         8,088            0
 18  7,963,988,667       18,810,240       18,802,136         8,104            0
 19  7,963,989,389       18,818,440       18,810,328         8,112            0
 20 11,932,423,222       18,810,240       18,802,136         8,104            0
 21 11,932,423,371       18,809,752       18,801,664         8,088            0
 22 11,932,423,427        9,405,392        9,401,344         4,048            0
 23 11,932,423,462            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 11,932,429,230                0                0             0            0
