--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/Pictures/medium/0327.bmp /media/edison/SanDisk/Canny/canny_output/0327.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_11.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_11.txt
--------------------------------------------------------------------------------


    MB
44.84^ :::::::::::::::::::::::::::::::::::::::::::::::::::#                   
     | :                                                  #                   
     | :                                                  #                   
     | :                                                  #                   
     | :                                                  #                   
     | :                                                  #                   
     | :                                                  #                   
     | :                                                  #                   
     | :                                                  #:::::::::::::::::: 
     | :                                                  #                  :
     | :                                                  #                  :
     | :                                                  #                  :
     | :                                                  #                  :
     | :                                                  #                  :
     |:@                                                  #                  :
     |:@                                                  #                  :
     |:@                                                  #                  :
     |:@                                                  #                  :
     |:@                                                  #                  :
     |:@                                                  #                  :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   15.15

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,422              488              472            16            0
  2        148,113            8,688            8,664            24            0
  3        149,649       14,111,160       14,109,144         2,016            0
  4    432,937,430       14,111,160       14,109,144         2,016            0
99.99% (14,109,144B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.92% (14,100,480B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.92% (14,100,480B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.06% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    432,937,430       14,102,960       14,100,952         2,008            0
  6    432,937,579       14,102,472       14,100,480         1,992            0
  7    432,937,957       14,103,504       14,101,504         2,000            0
  8    432,939,898       18,805,656       18,801,664         3,992            0
  9    432,939,957       23,507,808       23,501,824         5,984            0
 10    432,940,016       28,209,960       28,201,984         7,976            0
 11    432,940,075       32,912,112       32,902,144         9,968            0
 12    432,940,121       47,014,584       47,002,624        11,960            0
 13 11,873,865,193       47,014,584       47,002,624        11,960            0
99.97% (47,002,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (14,100,480B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (14,100,480B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (14,100,480B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (14,100,480B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (4,700,160B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (4,700,160B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (4,700,160B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (4,700,160B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (4,700,160B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (4,700,160B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (4,700,160B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (4,700,160B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 11,873,865,193       42,312,432       42,302,464         9,968            0
 15 11,873,865,228       37,610,280       37,602,304         7,976            0
 16 11,873,865,263       32,908,128       32,902,144         5,984            0
 17 11,873,865,298       28,205,976       28,201,984         3,992            0
 18 11,873,868,909       28,206,464       28,202,456         4,008            0
 19 11,873,869,631       28,214,664       28,210,648         4,016            0
 20 16,265,375,781       28,206,464       28,202,456         4,008            0
 21 16,265,375,930       28,205,976       28,201,984         3,992            0
 22 16,265,375,986       14,103,504       14,101,504         2,000            0
 23 16,265,376,021            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 16,265,381,794                0                0             0            0
