--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/Pictures/medium/0340.bmp /media/edison/SanDisk/Canny/canny_output/0340.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_5.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_5.txt
--------------------------------------------------------------------------------


    MB
28.96^ ::::::::::::::::::::::::::::::::::::::::::::::#                        
     | :                                             #                        
     | :                                             #                        
     | :                                             #                        
     | :                                             #                        
     | :                                             #                        
     | :                                             #                        
     | :                                             #                        
     | :                                             #::::::::::::::::::::::::
     | :                                             #                       :
     | :                                             #                       :
     | :                                             #                       :
     | :                                             #                       :
     | :                                             #                       :
     |:@                                             #                       :
     |:@                                             #                       :
     |:@                                             #                       :
     |:@                                             #                       :
     |:@                                             #                       :
     |:@                                             #                       :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   10.88

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,422              488              472            16            0
  2        148,113            8,688            8,664            24            0
  3        149,649        9,118,136        9,115,224         2,912            0
  4    279,658,382        9,118,136        9,115,224         2,912            0
99.97% (9,115,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.87% (9,106,560B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.87% (9,106,560B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.10% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    279,658,382        9,109,936        9,107,032         2,904            0
  6    279,658,531        9,109,448        9,106,560         2,888            0
  7    279,658,909        9,110,480        9,107,584         2,896            0
  8    279,660,839       12,146,008       12,143,104         2,904            0
  9    279,660,898       15,181,536       15,178,624         2,912            0
 10    279,660,957       18,217,064       18,214,144         2,920            0
 11    279,661,016       21,252,592       21,249,664         2,928            0
 12    279,661,062       30,362,040       30,356,224         5,816            0
 13  7,740,335,822       30,362,040       30,356,224         5,816            0
99.98% (30,356,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (9,106,560B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (9,106,560B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (9,106,560B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (9,106,560B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (3,035,520B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (3,035,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (3,035,520B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (3,035,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (3,035,520B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (3,035,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (3,035,520B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (3,035,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  7,740,335,822       27,326,512       27,320,704         5,808            0
 15  7,740,335,857       24,290,984       24,285,184         5,800            0
 16  7,740,335,892       21,255,456       21,249,664         5,792            0
 17  7,740,335,927       18,219,928       18,214,144         5,784            0
 18  7,740,339,514       18,220,416       18,214,616         5,800            0
 19  7,740,340,236       18,228,616       18,222,808         5,808            0
 20 11,682,331,975       18,220,416       18,214,616         5,800            0
 21 11,682,332,124       18,219,928       18,214,144         5,784            0
 22 11,682,332,180        9,110,480        9,107,584         2,896            0
 23 11,682,332,215            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 11,682,337,988                0                0             0            0
