--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/Pictures/medium/0764.bmp /media/edison/SanDisk/Canny/canny_output/0764.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_17.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_17.txt
--------------------------------------------------------------------------------


    MB
52.31^ :::::::::::::::::::::::::::::::::::::::::::::::::::::#                 
     | :                                                    #                 
     | :                                                    #                 
     | :                                                    #                 
     | :                                                    #                 
     | :                                                    #                 
     | :                                                    #                 
     | :                                                    #                 
     | :                                                    #:::::::::::::::::
     | :                                                    #                :
     | :                                                    #                :
     | :                                                    #                :
     | :                                                    #                :
     | :                                                    #                :
     |:@                                                    #                :
     |:@                                                    #                :
     |:@                                                    #                :
     |:@                                                    #                :
     |:@                                                    #                :
     |:@                                                    #                :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   17.35

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,422              488              472            16            0
  2        148,113            8,688            8,664            24            0
  3        149,649       16,462,264       16,459,224         3,040            0
  4    505,068,365       16,462,264       16,459,224         3,040            0
99.98% (16,459,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.93% (16,450,560B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.93% (16,450,560B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.05% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    505,068,365       16,454,064       16,451,032         3,032            0
  6    505,068,514       16,453,576       16,450,560         3,016            0
  7    505,068,892       16,454,608       16,451,584         3,024            0
  8    505,070,833       21,939,096       21,935,104         3,992            0
  9    505,070,892       27,423,584       27,418,624         4,960            0
 10    505,070,951       32,908,072       32,902,144         5,928            0
 11    505,071,010       38,392,560       38,385,664         6,896            0
 12    505,071,056       54,846,136       54,836,224         9,912            0
 13 14,023,672,616       54,846,136       54,836,224         9,912            0
99.98% (54,836,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (16,450,560B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (16,450,560B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (16,450,560B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (16,450,560B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (5,483,520B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (5,483,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (5,483,520B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (5,483,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (5,483,520B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (5,483,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (5,483,520B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (5,483,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 14,023,672,616       49,361,648       49,352,704         8,944            0
 15 14,023,672,651       43,877,160       43,869,184         7,976            0
 16 14,023,672,686       38,392,672       38,385,664         7,008            0
 17 14,023,672,721       32,908,184       32,902,144         6,040            0
 18 14,023,676,305       32,908,672       32,902,616         6,056            0
 19 14,023,677,027       32,916,872       32,910,808         6,064            0
 20 18,626,719,267       32,908,672       32,902,616         6,056            0
 21 18,626,719,416       32,908,184       32,902,144         6,040            0
 22 18,626,719,472       16,454,608       16,451,584         3,024            0
 23 18,626,719,507            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 18,626,725,280                0                0             0            0
