--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001763.bmp /media/edison/SanDisk/Canny/canny_output/2008_001763.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_7.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_7.txt
--------------------------------------------------------------------------------


    MB
3.179^::::::::::::::#                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.776

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,425              488              472            16            0
  2        148,116            8,688            8,664            24            0
  3        149,652        1,008,696        1,008,664            32            0
  4     30,921,278        1,008,696        1,008,664            32            0
100.00% (1,008,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.14% (1,000,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.14% (1,000,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.86% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     30,921,278        1,000,496        1,000,472            24            0
  6     30,921,427        1,000,008        1,000,000             8            0
  7     30,921,805        1,001,040        1,001,024            16            0
  8     30,923,724        1,334,056        1,334,024            32            0
  9     30,923,783        1,667,072        1,667,024            48            0
 10     30,923,842        2,000,088        2,000,024            64            0
 11     30,923,901        2,333,104        2,333,024            80            0
 12     30,923,947        3,333,112        3,333,024            88            0
 13    842,107,497        3,333,112        3,333,024            88            0
100.00% (3,333,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (1,000,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (1,000,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->30.00% (1,000,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (1,000,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.99% (333,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.99% (333,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.99% (333,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.99% (333,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.99% (333,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.99% (333,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.99% (333,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.99% (333,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    842,107,497        3,000,096        3,000,024            72            0
 15    842,107,532        2,667,080        2,667,024            56            0
 16    842,107,567        2,334,064        2,334,024            40            0
 17    842,107,602        2,001,048        2,001,024            24            0
 18    842,110,043        2,001,536        2,001,496            40            0
 19    842,110,765        2,009,736        2,009,688            48            0
 20  4,054,419,225        2,001,536        2,001,496            40            0
 21  4,054,419,374        2,001,048        2,001,024            24            0
 22  4,054,419,430        1,001,040        1,001,024            16            0
 23  4,054,419,465            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,054,425,238                0                0             0            0
