--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001775.bmp /media/edison/SanDisk/Canny/canny_output/2008_001775.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_15.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_15.txt
--------------------------------------------------------------------------------


    MB
3.215^:::::::::::::::#                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.784

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,425              488              472            16            0
  2        148,116            8,688            8,664            24            0
  3        149,652        1,019,704        1,019,664            40            0
  4     31,246,861        1,019,704        1,019,664            40            0
100.00% (1,019,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.15% (1,011,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.15% (1,011,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.85% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     31,246,861        1,011,504        1,011,472            32            0
  6     31,247,010        1,011,016        1,011,000            16            0
  7     31,247,388        1,012,048        1,012,024            24            0
  8     31,249,307        1,349,064        1,349,024            40            0
  9     31,249,366        1,686,080        1,686,024            56            0
 10     31,249,425        2,023,096        2,023,024            72            0
 11     31,249,484        2,360,112        2,360,024            88            0
 12     31,249,530        3,371,128        3,371,024           104            0
 13    849,535,595        3,371,128        3,371,024           104            0
100.00% (3,371,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (1,011,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (1,011,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (1,011,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (1,011,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (337,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (337,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (337,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (337,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (337,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (337,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (337,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (337,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    849,535,595        3,034,112        3,034,024            88            0
 15    849,535,630        2,697,096        2,697,024            72            0
 16    849,535,665        2,360,080        2,360,024            56            0
 17    849,535,700        2,023,064        2,023,024            40            0
 18    849,538,151        2,023,552        2,023,496            56            0
 19    849,538,873        2,031,752        2,031,688            64            0
 20  4,062,836,099        2,023,552        2,023,496            56            0
 21  4,062,836,248        2,023,064        2,023,024            40            0
 22  4,062,836,304        1,012,048        1,012,024            24            0
 23  4,062,836,339            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,062,842,112                0                0             0            0
