--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001745.bmp /media/edison/SanDisk/Canny/canny_output/2008_001745.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_0.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_0.txt
--------------------------------------------------------------------------------


    MB
3.583^::::::::::::::::#                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #:::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:               #                                                      :
     |:               #                                                      :
     |:               #                                                      :
     |:               #                                                      :
     |:               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.875

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,425              488              472            16            0
  2        148,116            8,688            8,664            24            0
  3        149,652        1,136,696        1,136,664            32            0
  4     34,785,795        1,136,696        1,136,664            32            0
100.00% (1,136,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.23% (1,128,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.23% (1,128,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.76% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     34,785,795        1,128,496        1,128,472            24            0
  6     34,785,944        1,128,008        1,128,000             8            0
  7     34,786,322        1,129,040        1,129,024            16            0
  8     34,788,241        1,504,056        1,504,024            32            0
  9     34,788,300        1,879,072        1,879,024            48            0
 10     34,788,359        2,254,088        2,254,024            64            0
 11     34,788,418        2,629,104        2,629,024            80            0
 12     34,788,464        3,757,112        3,757,024            88            0
 13    937,205,518        3,757,112        3,757,024            88            0
100.00% (3,757,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.02% (1,128,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->30.02% (1,128,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->30.02% (1,128,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->30.02% (1,128,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.98% (375,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.98% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.98% (375,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.98% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.98% (375,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.98% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.98% (375,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.98% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    937,205,518        3,382,096        3,382,024            72            0
 15    937,205,553        3,007,080        3,007,024            56            0
 16    937,205,588        2,632,064        2,632,024            40            0
 17    937,205,623        2,257,048        2,257,024            24            0
 18    937,208,074        2,257,536        2,257,496            40            0
 19    937,208,796        2,265,736        2,265,688            48            0
 20  4,161,033,366        2,257,536        2,257,496            40            0
 21  4,161,033,515        2,257,048        2,257,024            24            0
 22  4,161,033,571        1,129,040        1,129,024            16            0
 23  4,161,033,606            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,161,039,379                0                0             0            0
