--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001784.bmp /media/edison/SanDisk/Canny/canny_output/2008_001784.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_19.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_19.txt
--------------------------------------------------------------------------------


    MB
3.577^::::::::::::::::#                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #:::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:               #                                                      :
     |:               #                                                      :
     |:               #                                                      :
     |:               #                                                      :
     |:               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.877

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,425              488              472            16            0
  2        148,116            8,688            8,664            24            0
  3        149,652        1,133,704        1,133,664            40            0
  4     34,753,209        1,133,704        1,133,664            40            0
100.00% (1,133,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.23% (1,125,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.23% (1,125,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.76% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     34,753,209        1,125,504        1,125,472            32            0
  6     34,753,358        1,125,016        1,125,000            16            0
  7     34,753,736        1,126,048        1,126,024            24            0
  8     34,755,655        1,501,064        1,501,024            40            0
  9     34,755,714        1,876,080        1,876,024            56            0
 10     34,755,773        2,251,096        2,251,024            72            0
 11     34,755,832        2,626,112        2,626,024            88            0
 12     34,755,878        3,751,128        3,751,024           104            0
 13    939,372,198        3,751,128        3,751,024           104            0
100.00% (3,751,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (1,125,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (1,125,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (1,125,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (1,125,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (375,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (375,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (375,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (375,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    939,372,198        3,376,112        3,376,024            88            0
 15    939,372,233        3,001,096        3,001,024            72            0
 16    939,372,268        2,626,080        2,626,024            56            0
 17    939,372,303        2,251,064        2,251,024            40            0
 18    939,374,744        2,251,552        2,251,496            56            0
 19    939,375,466        2,259,752        2,259,688            64            0
 20  4,162,934,651        2,251,552        2,251,496            56            0
 21  4,162,934,800        2,251,064        2,251,024            40            0
 22  4,162,934,856        1,126,048        1,126,024            24            0
 23  4,162,934,891            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,162,940,664                0                0             0            0
