--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0063.png.bmp /media/edison/SanDisk/Canny/canny_output/0063.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_7.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_7.txt
--------------------------------------------------------------------------------


    MB
61.64^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::#                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #::::::::::::::::
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.32

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,819              488              472            16            0
  2        141,477            8,688            8,664            24            0
  3        143,005       19,399,096       19,396,824         2,272            0
  4    582,307,811       19,399,096       19,396,824         2,272            0
99.99% (19,396,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.94% (19,388,160B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.94% (19,388,160B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    582,307,811       19,390,896       19,388,632         2,264            0
  6    582,307,959       19,390,408       19,388,160         2,248            0
  7    582,308,337       19,391,440       19,389,184         2,256            0
  8    582,310,334       25,854,872       25,851,904         2,968            0
  9    582,310,391       32,318,304       32,314,624         3,680            0
 10    582,310,448       38,781,736       38,777,344         4,392            0
 11    582,310,505       45,245,168       45,240,064         5,104            0
 12    582,310,548       64,635,576       64,628,224         7,352            0
 13 16,795,771,879       64,635,576       64,628,224         7,352            0
99.99% (64,628,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (19,388,160B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (19,388,160B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->30.00% (19,388,160B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (19,388,160B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,462,720B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,462,720B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,462,720B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,462,720B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,462,720B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,462,720B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,462,720B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,462,720B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 16,795,771,879       58,172,144       58,165,504         6,640            0
 15 16,795,771,914       51,708,712       51,702,784         5,928            0
 16 16,795,771,949       45,245,280       45,240,064         5,216            0
 17 16,795,771,984       38,781,848       38,777,344         4,504            0
 18 16,795,775,566       38,782,336       38,777,816         4,520            0
 19 16,795,776,251       38,790,536       38,786,008         4,528            0
 20 21,822,095,054       38,782,336       38,777,816         4,520            0
 21 21,822,095,202       38,781,848       38,777,344         4,504            0
 22 21,822,095,258       19,391,440       19,389,184         2,256            0
 23 21,822,095,293            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 21,822,101,025                0                0             0            0
