--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0312.png.bmp /media/edison/SanDisk/Canny/canny_output/0312.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_19.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_19.txt
--------------------------------------------------------------------------------


    MB
66.78^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::#                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #::::::::::::::: 
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   21.65

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,814              488              472            16            0
  2        141,472            8,688            8,664            24            0
  3        143,000       21,012,920       21,012,504           416            0
  4    630,905,911       21,012,920       21,012,504           416            0
100.00% (21,012,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (21,003,840B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.96% (21,003,840B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    630,905,911       21,004,720       21,004,312           408            0
  6    630,906,059       21,004,232       21,003,840           392            0
  7    630,906,437       21,005,264       21,004,864           400            0
  8    630,908,434       28,009,368       28,006,144         3,224            0
  9    630,908,491       35,013,472       35,007,424         6,048            0
 10    630,908,548       42,017,576       42,008,704         8,872            0
 11    630,908,605       49,021,680       49,009,984        11,696            0
 12    630,908,648       70,025,912       70,013,824        12,088            0
 13 18,066,980,130       70,025,912       70,013,824        12,088            0
99.98% (70,013,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (21,003,840B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (21,003,840B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (21,003,840B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (21,003,840B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,001,280B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,001,280B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,001,280B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,001,280B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,001,280B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,001,280B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,001,280B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,001,280B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 18,066,980,130       63,021,808       63,012,544         9,264            0
 15 18,066,980,165       56,017,704       56,011,264         6,440            0
 16 18,066,980,200       49,013,600       49,009,984         3,616            0
 17 18,066,980,235       42,009,496       42,008,704           792            0
 18 18,066,983,761       42,009,984       42,009,176           808            0
 19 18,066,984,446       42,018,184       42,017,368           816            0
 20 23,243,588,362       42,009,984       42,009,176           808            0
 21 23,243,588,510       42,009,496       42,008,704           792            0
 22 23,243,588,566       21,005,264       21,004,864           400            0
 23 23,243,588,601            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 23,243,594,328                0                0             0            0
