--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0147.png.bmp /media/edison/SanDisk/Canny/canny_output/0147.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_10.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_10.txt
--------------------------------------------------------------------------------


    MB
64.45^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::#                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #::::::::::::::: 
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   21.03

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,814              488              472            16            0
  2        141,472            8,688            8,664            24            0
  3        143,000       20,279,736       20,278,104         1,632            0
  4    608,769,645       20,279,736       20,278,104         1,632            0
99.99% (20,278,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (20,269,440B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.95% (20,269,440B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    608,769,645       20,271,536       20,269,912         1,624            0
  6    608,769,793       20,271,048       20,269,440         1,608            0
  7    608,770,171       20,272,080       20,270,464         1,616            0
  8    608,772,168       27,030,424       27,026,944         3,480            0
  9    608,772,225       33,788,768       33,783,424         5,344            0
 10    608,772,282       40,547,112       40,539,904         7,208            0
 11    608,772,339       47,305,456       47,296,384         9,072            0
 12    608,772,382       67,576,504       67,565,824        10,680            0
 13 17,473,290,875       67,576,504       67,565,824        10,680            0
99.98% (67,565,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (20,269,440B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (20,269,440B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (20,269,440B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (20,269,440B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,756,480B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,756,480B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,756,480B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,756,480B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,756,480B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,756,480B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,756,480B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,756,480B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 17,473,290,875       60,818,160       60,809,344         8,816            0
 15 17,473,290,910       54,059,816       54,052,864         6,952            0
 16 17,473,290,945       47,301,472       47,296,384         5,088            0
 17 17,473,290,980       40,543,128       40,539,904         3,224            0
 18 17,473,294,606       40,543,616       40,540,376         3,240            0
 19 17,473,295,291       40,551,816       40,548,568         3,248            0
 20 22,581,584,537       40,543,616       40,540,376         3,240            0
 21 22,581,584,685       40,543,128       40,539,904         3,224            0
 22 22,581,584,741       20,272,080       20,270,464         1,616            0
 23 22,581,584,776            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 22,581,590,508                0                0             0            0
