--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0005.png.bmp /media/edison/SanDisk/Canny/canny_output/0005.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_1.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_1.txt
--------------------------------------------------------------------------------


    MB
62.58^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::#                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #::::::::::::::::
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.53

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,819              488              472            16            0
  2        141,477            8,688            8,664            24            0
  3        143,005       19,694,008       19,690,584         3,424            0
  4    591,241,208       19,694,008       19,690,584         3,424            0
99.98% (19,690,584B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.94% (19,681,920B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.94% (19,681,920B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    591,241,208       19,685,808       19,682,392         3,416            0
  6    591,241,356       19,685,320       19,681,920         3,400            0
  7    591,241,734       19,686,352       19,682,944         3,408            0
  8    591,243,731       26,248,088       26,243,584         4,504            0
  9    591,243,788       32,809,824       32,804,224         5,600            0
 10    591,243,845       39,371,560       39,364,864         6,696            0
 11    591,243,902       45,933,296       45,925,504         7,792            0
 12    591,243,945       65,618,616       65,607,424        11,192            0
 13 16,985,214,503       65,618,616       65,607,424        11,192            0
99.98% (65,607,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (19,681,920B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (19,681,920B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (19,681,920B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (19,681,920B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,560,640B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,560,640B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,560,640B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,560,640B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,560,640B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,560,640B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,560,640B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,560,640B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 16,985,214,503       59,056,880       59,046,784        10,096            0
 15 16,985,214,538       52,495,144       52,486,144         9,000            0
 16 16,985,214,573       45,933,408       45,925,504         7,904            0
 17 16,985,214,608       39,371,672       39,364,864         6,808            0
 18 16,985,218,193       39,372,160       39,365,336         6,824            0
 19 16,985,218,878       39,380,360       39,373,528         6,832            0
 20 22,038,873,542       39,372,160       39,365,336         6,824            0
 21 22,038,873,690       39,371,672       39,364,864         6,808            0
 22 22,038,873,746       19,686,352       19,682,944         3,408            0
 23 22,038,873,781            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 22,038,879,508                0                0             0            0
