--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0297.png.bmp /media/edison/SanDisk/Canny/canny_output/0297.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_18.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_18.txt
--------------------------------------------------------------------------------


    MB
52.31^ :::::::::::::::::::::::::::::::::::::::::::::::::::::#                 
     | :                                                    #                 
     | :                                                    #                 
     | :                                                    #                 
     | :                                                    #                 
     | :                                                    #                 
     | :                                                    #                 
     | :                                                    #                 
     | :                                                    #:::::::::::::::::
     | :                                                    #                :
     | :                                                    #                :
     | :                                                    #                :
     | :                                                    #                :
     | :                                                    #                :
     |:@                                                    #                :
     |:@                                                    #                :
     |:@                                                    #                :
     |:@                                                    #                :
     |:@                                                    #                :
     |:@                                                    #                :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   17.73

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,819              488              472            16            0
  2        141,477            8,688            8,664            24            0
  3        143,005       16,462,264       16,459,224         3,040            0
  4    494,101,047       16,462,264       16,459,224         3,040            0
99.98% (16,459,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.93% (16,450,560B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.93% (16,450,560B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.05% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    494,101,047       16,454,064       16,451,032         3,032            0
  6    494,101,195       16,453,576       16,450,560         3,016            0
  7    494,101,573       16,454,608       16,451,584         3,024            0
  8    494,103,570       21,939,096       21,935,104         3,992            0
  9    494,103,627       27,423,584       27,418,624         4,960            0
 10    494,103,684       32,908,072       32,902,144         5,928            0
 11    494,103,741       38,392,560       38,385,664         6,896            0
 12    494,103,784       54,846,136       54,836,224         9,912            0
 13 14,282,118,960       54,846,136       54,836,224         9,912            0
99.98% (54,836,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (16,450,560B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (16,450,560B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (16,450,560B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (16,450,560B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (5,483,520B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (5,483,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (5,483,520B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (5,483,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (5,483,520B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (5,483,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (5,483,520B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (5,483,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 14,282,118,960       49,361,648       49,352,704         8,944            0
 15 14,282,118,995       43,877,160       43,869,184         7,976            0
 16 14,282,119,030       38,392,672       38,385,664         7,008            0
 17 14,282,119,065       32,908,184       32,902,144         6,040            0
 18 14,282,122,666       32,908,672       32,902,616         6,056            0
 19 14,282,123,351       32,916,872       32,910,808         6,064            0
 20 19,035,209,527       32,908,672       32,902,616         6,056            0
 21 19,035,209,675       32,908,184       32,902,144         6,040            0
 22 19,035,209,731       16,454,608       16,451,584         3,024            0
 23 19,035,209,766            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 19,035,215,493                0                0             0            0
