--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0026.png.bmp /media/edison/SanDisk/Canny/canny_output/0026.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_3.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_3.txt
--------------------------------------------------------------------------------


    MB
59.79^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::#                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #::::::::::::::: 
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   19.80

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,819              488              472            16            0
  2        141,477            8,688            8,664            24            0
  3        143,005       18,813,368       18,809,304         4,064            0
  4    564,666,490       18,813,368       18,809,304         4,064            0
99.98% (18,809,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.93% (18,800,640B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.93% (18,800,640B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.05% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    564,666,490       18,805,168       18,801,112         4,056            0
  6    564,666,638       18,804,680       18,800,640         4,040            0
  7    564,667,016       18,805,712       18,801,664         4,048            0
  8    564,669,013       25,076,632       25,068,544         8,088            0
  9    564,669,070       31,347,552       31,335,424        12,128            0
 10    564,669,127       37,618,472       37,602,304        16,168            0
 11    564,669,184       43,889,392       43,869,184        20,208            0
 12    564,669,227       62,694,072       62,669,824        24,248            0
 13 16,289,175,872       62,694,072       62,669,824        24,248            0
99.96% (62,669,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (18,800,640B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (18,800,640B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (18,800,640B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (18,800,640B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,266,880B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,266,880B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,266,880B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,266,880B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,266,880B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,266,880B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,266,880B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,266,880B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 16,289,175,872       56,423,152       56,402,944        20,208            0
 15 16,289,175,907       50,152,232       50,136,064        16,168            0
 16 16,289,175,942       43,881,312       43,869,184        12,128            0
 17 16,289,175,977       37,610,392       37,602,304         8,088            0
 18 16,289,179,559       37,610,880       37,602,776         8,104            0
 19 16,289,180,244       37,619,080       37,610,968         8,112            0
 20 21,260,852,417       37,610,880       37,602,776         8,104            0
 21 21,260,852,565       37,610,392       37,602,304         8,088            0
 22 21,260,852,621       18,805,712       18,801,664         4,048            0
 23 21,260,852,656            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 21,260,858,383                0                0             0            0
