--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001761.bmp /media/edison/SanDisk/Canny/canny_output/2008_001761.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_6.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_6.txt
--------------------------------------------------------------------------------


    MB
3.621^:::::::::::::::::#                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:                #                                                     :
     |:                #                                                     :
     |:                #                                                     :
     |:                #                                                     :
     |:                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.668

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826        1,148,528        1,148,504            24            0
  4     28,011,992        1,148,528        1,148,504            24            0
100.00% (1,148,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.26% (1,140,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.74% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     28,011,992        1,140,328        1,140,312            16            0
  6     28,012,144        1,140,008        1,140,000             8            0
  7     28,013,687        1,141,040        1,141,024            16            0
  8     28,017,769        1,520,048        1,520,024            24            0
  9     28,017,832        1,899,056        1,899,024            32            0
 10     28,017,895        2,278,064        2,278,024            40            0
 11     28,017,958        2,657,072        2,657,024            48            0
 12     28,018,011        3,797,080        3,797,024            56            0
 13    931,560,045        3,797,080        3,797,024            56            0
100.00% (3,797,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.02% (1,140,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->30.02% (1,140,000B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.98% (379,000B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.98% (379,000B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.98% (379,000B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.98% (379,000B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    931,560,045        3,418,072        3,418,024            48            0
 15    931,560,091        3,039,064        3,039,024            40            0
 16    931,560,137        2,660,056        2,660,024            32            0
 17    931,560,183        2,281,048        2,281,024            24            0
 18    931,562,822        2,281,368        2,281,336            32            0
 19    931,564,547        2,289,568        2,289,528            40            0
 20  3,938,527,917        2,281,368        2,281,336            32            0
 21  3,938,528,069        2,281,048        2,281,024            24            0
 22  3,938,528,124        1,141,040        1,141,024            16            0
 23  3,938,528,170            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,938,536,201                0                0             0            0
