--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001763.bmp /media/edison/SanDisk/Canny/canny_output/2008_001763.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_7.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_7.txt
--------------------------------------------------------------------------------


    MB
3.179^:::::::::::::::#                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.573

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826        1,008,528        1,008,504            24            0
  4     24,654,097        1,008,528        1,008,504            24            0
100.00% (1,008,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.15% (1,000,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.84% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     24,654,097        1,000,328        1,000,312            16            0
  6     24,654,249        1,000,008        1,000,000             8            0
  7     24,655,792        1,001,040        1,001,024            16            0
  8     24,659,874        1,334,048        1,334,024            24            0
  9     24,659,937        1,667,056        1,667,024            32            0
 10     24,660,000        2,000,064        2,000,024            40            0
 11     24,660,063        2,333,072        2,333,024            48            0
 12     24,660,116        3,333,080        3,333,024            56            0
 13    840,244,791        3,333,080        3,333,024            56            0
100.00% (3,333,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (1,000,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->30.00% (1,000,000B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.99% (333,000B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.99% (333,000B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.99% (333,000B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.99% (333,000B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    840,244,791        3,000,072        3,000,024            48            0
 15    840,244,837        2,667,064        2,667,024            40            0
 16    840,244,883        2,334,056        2,334,024            32            0
 17    840,244,929        2,001,048        2,001,024            24            0
 18    840,247,560        2,001,368        2,001,336            32            0
 19    840,249,285        2,009,568        2,009,528            40            0
 20  3,836,743,371        2,001,368        2,001,336            32            0
 21  3,836,743,523        2,001,048        2,001,024            24            0
 22  3,836,743,578        1,001,040        1,001,024            16            0
 23  3,836,743,624            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,836,751,655                0                0             0            0
