--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001791.bmp /media/edison/SanDisk/Canny/canny_output/2008_001791.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_22.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_22.txt
--------------------------------------------------------------------------------


    MB
3.583^:::::::::::::::::#                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:                #                                                     :
     |:                #                                                     :
     |:                #                                                     :
     |:                #                                                     :
     |:                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.676

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826        1,136,528        1,136,504            24            0
  4     27,720,994        1,136,528        1,136,504            24            0
100.00% (1,136,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.25% (1,128,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.75% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     27,720,994        1,128,328        1,128,312            16            0
  6     27,721,146        1,128,008        1,128,000             8            0
  7     27,722,689        1,129,040        1,129,024            16            0
  8     27,726,771        1,504,048        1,504,024            24            0
  9     27,726,834        1,879,056        1,879,024            32            0
 10     27,726,897        2,254,064        2,254,024            40            0
 11     27,726,960        2,629,072        2,629,024            48            0
 12     27,727,013        3,757,080        3,757,024            56            0
 13    941,017,606        3,757,080        3,757,024            56            0
100.00% (3,757,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.02% (1,128,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->30.02% (1,128,000B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.98% (375,000B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.98% (375,000B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.98% (375,000B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.98% (375,000B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    941,017,606        3,382,072        3,382,024            48            0
 15    941,017,652        3,007,064        3,007,024            40            0
 16    941,017,698        2,632,056        2,632,024            32            0
 17    941,017,744        2,257,048        2,257,024            24            0
 18    941,020,563        2,257,368        2,257,336            32            0
 19    941,022,288        2,265,568        2,265,528            40            0
 20  3,947,167,701        2,257,368        2,257,336            32            0
 21  3,947,167,853        2,257,048        2,257,024            24            0
 22  3,947,167,908        1,129,040        1,129,024            16            0
 23  3,947,167,954            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,947,175,985                0                0             0            0
