--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001775.bmp /media/edison/SanDisk/Canny/canny_output/2008_001775.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_15.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_15.txt
--------------------------------------------------------------------------------


    MB
3.215^:::::::::::::::#                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.580

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826        1,019,528        1,019,504            24            0
  4     24,894,682        1,019,528        1,019,504            24            0
100.00% (1,019,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.16% (1,011,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.83% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     24,894,682        1,011,328        1,011,312            16            0
  6     24,894,834        1,011,008        1,011,000             8            0
  7     24,896,377        1,012,040        1,012,024            16            0
  8     24,900,459        1,349,048        1,349,024            24            0
  9     24,900,522        1,686,056        1,686,024            32            0
 10     24,900,585        2,023,064        2,023,024            40            0
 11     24,900,648        2,360,072        2,360,024            48            0
 12     24,900,701        3,371,080        3,371,024            56            0
 13    847,266,440        3,371,080        3,371,024            56            0
100.00% (3,371,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (1,011,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (1,011,000B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (337,000B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (337,000B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (337,000B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (337,000B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    847,266,440        3,034,072        3,034,024            48            0
 15    847,266,486        2,697,064        2,697,024            40            0
 16    847,266,532        2,360,056        2,360,024            32            0
 17    847,266,578        2,023,048        2,023,024            24            0
 18    847,269,217        2,023,368        2,023,336            32            0
 19    847,270,942        2,031,568        2,031,528            40            0
 20  3,844,474,125        2,023,368        2,023,336            32            0
 21  3,844,474,277        2,023,048        2,023,024            24            0
 22  3,844,474,332        1,012,040        1,012,024            16            0
 23  3,844,474,378            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,844,482,409                0                0             0            0
