--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001769.bmp /media/edison/SanDisk/Canny/canny_output/2008_001769.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_10.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_10.txt
--------------------------------------------------------------------------------


    MB
4.476^::::::::::::::::::::#                                                   
     |:                   #                                                   
     |:                   #                                                   
     |:                   #                                                   
     |:                   #                                                   
     |:                   #                                                   
     |:                   #                                                   
     |:                   #                                                   
     |:                   #:::::::::::::::::::::::::::::::::::::::::::::::::::
     |:                   #                                                  :
     |:                   #                                                  :
     |:                   #                                                  :
     |:                   #                                                  :
     |:                   #                                                  :
     |@                   #                                                  :
     |@                   #                                                  :
     |@                   #                                                  :
     |@                   #                                                  :
     |@                   #                                                  :
     |@                   #                                                  :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.912

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826        1,416,528        1,416,504            24            0
  4     34,583,015        1,416,528        1,416,504            24            0
100.00% (1,416,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.40% (1,408,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.60% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     34,583,015        1,408,328        1,408,312            16            0
  6     34,583,167        1,408,008        1,408,000             8            0
  7     34,584,710        1,409,040        1,409,024            16            0
  8     34,588,792        1,878,048        1,878,024            24            0
  9     34,588,855        2,347,056        2,347,024            32            0
 10     34,588,918        2,816,064        2,816,024            40            0
 11     34,588,981        3,285,072        3,285,024            48            0
 12     34,589,034        4,693,080        4,693,024            56            0
 13  1,173,402,372        4,693,080        4,693,024            56            0
100.00% (4,693,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (1,408,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->30.00% (1,408,000B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.99% (469,000B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.99% (469,000B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.99% (469,000B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->09.99% (469,000B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.02% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  1,173,402,372        4,224,072        4,224,024            48            0
 15  1,173,402,418        3,755,064        3,755,024            40            0
 16  1,173,402,464        3,286,056        3,286,024            32            0
 17  1,173,402,510        2,817,048        2,817,024            24            0
 18  1,173,406,821        2,817,368        2,817,336            32            0
 19  1,173,408,546        2,825,568        2,825,528            40            0
 20  4,200,591,436        2,817,368        2,817,336            32            0
 21  4,200,591,588        2,817,048        2,817,024            24            0
 22  4,200,591,643        1,409,040        1,409,024            16            0
 23  4,200,591,689            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,200,599,720                0                0             0            0
