--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001781.bmp /media/edison/SanDisk/Canny/canny_output/2008_001781.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_16.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_16.txt
--------------------------------------------------------------------------------


    MB
2.786^::::::::::::::#                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.458

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826          884,624          884,600            24            0
  4     21,603,531          884,624          884,600            24            0
100.00% (884,600B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.04% (876,096B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.96% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     21,603,531          876,424          876,408            16            0
  6     21,603,683          876,104          876,096             8            0
  7     21,605,226          877,136          877,120            16            0
  8     21,609,308        1,169,176        1,169,152            24            0
  9     21,609,371        1,461,216        1,461,184            32            0
 10     21,609,434        1,753,256        1,753,216            40            0
 11     21,609,497        2,045,296        2,045,248            48            0
 12     21,609,550        2,921,400        2,921,344            56            0
 13    726,065,823        2,921,400        2,921,344            56            0
100.00% (2,921,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (876,096B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (876,096B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (292,032B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (292,032B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (292,032B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (292,032B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.04% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    726,065,823        2,629,360        2,629,312            48            0
 15    726,065,869        2,337,320        2,337,280            40            0
 16    726,065,915        2,045,280        2,045,248            32            0
 17    726,065,961        1,753,240        1,753,216            24            0
 18    726,068,607        1,753,560        1,753,528            32            0
 19    726,070,332        1,761,760        1,761,720            40            0
 20  3,713,085,984        1,753,560        1,753,528            32            0
 21  3,713,086,136        1,753,240        1,753,216            24            0
 22  3,713,086,191          877,136          877,120            16            0
 23  3,713,086,237            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,713,094,268                0                0             0            0
