--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001789.bmp /media/edison/SanDisk/Canny/canny_output/2008_001789.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_21.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_21.txt
--------------------------------------------------------------------------------


    MB
3.224^:::::::::::::::#                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.576

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826        1,022,528        1,022,504            24            0
  4     24,969,101        1,022,528        1,022,504            24            0
100.00% (1,022,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.17% (1,014,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.83% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     24,969,101        1,014,328        1,014,312            16            0
  6     24,969,253        1,014,008        1,014,000             8            0
  7     24,970,796        1,015,040        1,015,024            16            0
  8     24,974,878        1,353,048        1,353,024            24            0
  9     24,974,941        1,691,056        1,691,024            32            0
 10     24,975,004        2,029,064        2,029,024            40            0
 11     24,975,067        2,367,072        2,367,024            48            0
 12     24,975,120        3,381,080        3,381,024            56            0
 13    841,891,907        3,381,080        3,381,024            56            0
100.00% (3,381,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (1,014,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (1,014,000B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (338,000B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (338,000B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (338,000B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (338,000B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    841,891,907        3,043,072        3,043,024            48            0
 15    841,891,953        2,705,064        2,705,024            40            0
 16    841,891,999        2,367,056        2,367,024            32            0
 17    841,892,045        2,029,048        2,029,024            24            0
 18    841,894,676        2,029,368        2,029,336            32            0
 19    841,896,401        2,037,568        2,037,528            40            0
 20  3,839,465,663        2,029,368        2,029,336            32            0
 21  3,839,465,815        2,029,048        2,029,024            24            0
 22  3,839,465,870        1,015,040        1,015,024            16            0
 23  3,839,465,916            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,839,473,947                0                0             0            0
