--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001772.bmp /media/edison/SanDisk/Canny/canny_output/2008_001772.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_12.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_12.txt
--------------------------------------------------------------------------------


    MB
3.177^:::::::::::::::#                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.564

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826        1,007,528        1,007,504            24            0
  4     24,601,403        1,007,528        1,007,504            24            0
100.00% (1,007,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.15% (999,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.84% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     24,601,403          999,328          999,312            16            0
  6     24,601,555          999,008          999,000             8            0
  7     24,603,098        1,000,040        1,000,024            16            0
  8     24,607,180        1,333,048        1,333,024            24            0
  9     24,607,243        1,666,056        1,666,024            32            0
 10     24,607,306        1,999,064        1,999,024            40            0
 11     24,607,369        2,332,072        2,332,024            48            0
 12     24,607,422        3,331,080        3,331,024            56            0
 13    830,046,972        3,331,080        3,331,024            56            0
100.00% (3,331,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (999,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (999,000B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (333,000B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (333,000B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (333,000B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (333,000B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    830,046,972        2,998,072        2,998,024            48            0
 15    830,047,018        2,665,064        2,665,024            40            0
 16    830,047,064        2,332,056        2,332,024            32            0
 17    830,047,110        1,999,048        1,999,024            24            0
 18    830,049,741        1,999,368        1,999,336            32            0
 19    830,051,466        2,007,568        2,007,528            40            0
 20  3,826,369,964        1,999,368        1,999,336            32            0
 21  3,826,370,116        1,999,048        1,999,024            24            0
 22  3,826,370,171        1,000,040        1,000,024            16            0
 23  3,826,370,217            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,826,378,248                0                0             0            0
