--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001787.bmp /media/edison/SanDisk/Canny/canny_output/2008_001787.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_20.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_20.txt
--------------------------------------------------------------------------------


    MB
3.577^:::::::::::::::::#                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:                #                                                     :
     |:                #                                                     :
     |:                #                                                     :
     |:                #                                                     :
     |:                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.672

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826        1,133,528        1,133,504            24            0
  4     27,681,024        1,133,528        1,133,504            24            0
100.00% (1,133,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.25% (1,125,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.75% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     27,681,024        1,125,328        1,125,312            16            0
  6     27,681,176        1,125,008        1,125,000             8            0
  7     27,682,719        1,126,040        1,126,024            16            0
  8     27,686,801        1,501,048        1,501,024            24            0
  9     27,686,864        1,876,056        1,876,024            32            0
 10     27,686,927        2,251,064        2,251,024            40            0
 11     27,686,990        2,626,072        2,626,024            48            0
 12     27,687,043        3,751,080        3,751,024            56            0
 13    936,998,331        3,751,080        3,751,024            56            0
100.00% (3,751,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (1,125,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (1,125,000B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (375,000B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (375,000B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (375,000B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (375,000B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    936,998,331        3,376,072        3,376,024            48            0
 15    936,998,377        3,001,064        3,001,024            40            0
 16    936,998,423        2,626,056        2,626,024            32            0
 17    936,998,469        2,251,048        2,251,024            24            0
 18    937,001,108        2,251,368        2,251,336            32            0
 19    937,002,833        2,259,568        2,259,528            40            0
 20  3,942,897,219        2,251,368        2,251,336            32            0
 21  3,942,897,371        2,251,048        2,251,024            24            0
 22  3,942,897,426        1,126,040        1,126,024            16            0
 23  3,942,897,472            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,942,905,503                0                0             0            0
