--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001758.bmp /media/edison/SanDisk/Canny/canny_output/2008_001758.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_5.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_5.txt
--------------------------------------------------------------------------------


    MB
3.577^:::::::::::::::::#                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #                                                      
     |:                #::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:                #                                                     :
     |:                #                                                     :
     |:                #                                                     :
     |:                #                                                     :
     |:                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
     |@                #                                                     :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.670

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826        1,133,528        1,133,504            24            0
  4     27,681,046        1,133,528        1,133,504            24            0
100.00% (1,133,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.25% (1,125,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.75% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     27,681,046        1,125,328        1,125,312            16            0
  6     27,681,198        1,125,008        1,125,000             8            0
  7     27,682,741        1,126,040        1,126,024            16            0
  8     27,686,823        1,501,048        1,501,024            24            0
  9     27,686,886        1,876,056        1,876,024            32            0
 10     27,686,949        2,251,064        2,251,024            40            0
 11     27,687,012        2,626,072        2,626,024            48            0
 12     27,687,065        3,751,080        3,751,024            56            0
 13    934,835,651        3,751,080        3,751,024            56            0
100.00% (3,751,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (1,125,000B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (1,125,000B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (375,000B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (375,000B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (375,000B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (375,000B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    934,835,651        3,376,072        3,376,024            48            0
 15    934,835,697        3,001,064        3,001,024            40            0
 16    934,835,743        2,626,056        2,626,024            32            0
 17    934,835,789        2,251,048        2,251,024            24            0
 18    934,838,420        2,251,368        2,251,336            32            0
 19    934,840,145        2,259,568        2,259,528            40            0
 20  3,940,709,851        2,251,368        2,251,336            32            0
 21  3,940,710,003        2,251,048        2,251,024            24            0
 22  3,940,710,058        1,126,040        1,126,024            16            0
 23  3,940,710,104            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,940,718,135                0                0             0            0
