--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0044.png.bmp /media/edison/SanDisk/Canny/canny_output/0044.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_6.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_6.txt
--------------------------------------------------------------------------------


    MB
79.40^ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::#             
     | :                                                        #             
     | :                                                        #             
     | :                                                        #             
     | :                                                        #             
     | :                                                        #             
     | :                                                        #             
     | :                                                        #             
     | :                                                        #:::::::::::: 
     | :                                                        #            :
     | :                                                        #            :
     | :                                                        #            :
     | :                                                        #            :
     | :                                                        #            :
     |:@                                                        #            :
     |:@                                                        #            :
     |:@                                                        #            :
     |:@                                                        #            :
     |:@                                                        #            :
     |:@                                                        #            :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   24.24

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       24,981,808       24,978,104         3,704            0
  4    608,569,543       24,981,808       24,978,104         3,704            0
99.99% (24,978,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (24,969,600B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.03% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    608,569,543       24,973,608       24,969,912         3,696            0
  6    608,569,695       24,973,288       24,969,600         3,688            0
  7    608,571,238       24,974,320       24,970,624         3,696            0
  8    608,575,374       33,301,464       33,293,824         7,640            0
  9    608,575,437       41,628,608       41,617,024        11,584            0
 10    608,575,500       49,955,752       49,940,224        15,528            0
 11    608,575,563       58,282,896       58,263,424        19,472            0
 12    608,575,616       83,256,184       83,233,024        23,160            0
 13 21,221,331,024       83,256,184       83,233,024        23,160            0
99.97% (83,233,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (24,969,600B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (24,969,600B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (8,323,200B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (8,323,200B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (8,323,200B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (8,323,200B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 21,221,331,024       74,929,040       74,909,824        19,216            0
 15 21,221,331,070       66,601,896       66,586,624        15,272            0
 16 21,221,331,116       58,274,752       58,263,424        11,328            0
 17 21,221,331,162       49,947,608       49,940,224         7,384            0
 18 21,221,336,044       49,947,928       49,940,536         7,392            0
 19 21,221,337,769       49,956,128       49,948,728         7,400            0
 20 26,027,727,276       49,947,928       49,940,536         7,392            0
 21 26,027,727,428       49,947,608       49,940,224         7,384            0
 22 26,027,727,483       24,974,320       24,970,624         3,696            0
 23 26,027,727,529            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 26,027,735,560                0                0             0            0
