--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0261.png.bmp /media/edison/SanDisk/Canny/canny_output/0261.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_17.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_17.txt
--------------------------------------------------------------------------------


    MB
52.77^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::#                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #::::::::::::::::
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   17.16

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       16,609,584       16,605,944         3,640            0
  4    404,596,243       16,609,584       16,605,944         3,640            0
99.98% (16,605,944B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.93% (16,597,440B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.05% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    404,596,243       16,601,384       16,597,752         3,632            0
  6    404,596,395       16,601,064       16,597,440         3,624            0
  7    404,597,938       16,602,096       16,598,464         3,632            0
  8    404,602,074       22,135,768       22,130,944         4,824            0
  9    404,602,137       27,669,440       27,663,424         6,016            0
 10    404,602,200       33,203,112       33,195,904         7,208            0
 11    404,602,263       38,736,784       38,728,384         8,400            0
 12    404,602,316       55,337,848       55,325,824        12,024            0
 13 14,250,527,653       55,337,848       55,325,824        12,024            0
99.98% (55,325,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (16,597,440B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (16,597,440B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (5,532,480B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (5,532,480B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (5,532,480B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (5,532,480B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 14,250,527,653       49,804,176       49,793,344        10,832            0
 15 14,250,527,699       44,270,504       44,260,864         9,640            0
 16 14,250,527,745       38,736,832       38,728,384         8,448            0
 17 14,250,527,791       33,203,160       33,195,904         7,256            0
 18 14,250,532,264       33,203,480       33,196,216         7,264            0
 19 14,250,533,989       33,211,680       33,204,408         7,272            0
 20 18,424,883,855       33,203,480       33,196,216         7,264            0
 21 18,424,884,007       33,203,160       33,195,904         7,256            0
 22 18,424,884,062       16,602,096       16,598,464         3,632            0
 23 18,424,884,108            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 18,424,892,139                0                0             0            0
