--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0002.png.bmp /media/edison/SanDisk/Canny/canny_output/0002.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_0.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_0.txt
--------------------------------------------------------------------------------


    MB
71.91^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::#              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #::::::::::::::
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   22.16

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       22,630,704       22,628,024         2,680            0
  4    551,307,867       22,630,704       22,628,024         2,680            0
99.99% (22,628,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (22,619,520B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.04% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    551,307,867       22,622,504       22,619,832         2,672            0
  6    551,308,019       22,622,184       22,619,520         2,664            0
  7    551,309,562       22,623,216       22,620,544         2,672            0
  8    551,313,698       30,163,928       30,160,384         3,544            0
  9    551,313,761       37,704,640       37,700,224         4,416            0
 10    551,313,824       45,245,352       45,240,064         5,288            0
 11    551,313,887       52,786,064       52,779,904         6,160            0
 12    551,313,940       75,408,248       75,399,424         8,824            0
 13 19,168,137,627       75,408,248       75,399,424         8,824            0
99.99% (75,399,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (22,619,520B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->30.00% (22,619,520B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (7,539,840B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (7,539,840B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (7,539,840B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (7,539,840B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 19,168,137,627       67,867,536       67,859,584         7,952            0
 15 19,168,137,673       60,326,824       60,319,744         7,080            0
 16 19,168,137,719       52,786,112       52,779,904         6,208            0
 17 19,168,137,765       45,245,400       45,240,064         5,336            0
 18 19,168,142,221       45,245,720       45,240,376         5,344            0
 19 19,168,143,946       45,253,920       45,248,568         5,352            0
 20 23,797,070,995       45,245,720       45,240,376         5,344            0
 21 23,797,071,147       45,245,400       45,240,064         5,336            0
 22 23,797,071,202       22,623,216       22,620,544         2,672            0
 23 23,797,071,248            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 23,797,079,279                0                0             0            0
