--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0147.png.bmp /media/edison/SanDisk/Canny/canny_output/0147.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_10.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_10.txt
--------------------------------------------------------------------------------


    MB
64.45^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::#              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #::::::::::::: 
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.25

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       20,279,600       20,277,944         1,656            0
  4    494,045,411       20,279,600       20,277,944         1,656            0
99.99% (20,277,944B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (20,269,440B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.04% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    494,045,411       20,271,400       20,269,752         1,648            0
  6    494,045,563       20,271,080       20,269,440         1,640            0
  7    494,047,106       20,272,112       20,270,464         1,648            0
  8    494,051,242       27,030,488       27,026,944         3,544            0
  9    494,051,305       33,788,864       33,783,424         5,440            0
 10    494,051,368       40,547,240       40,539,904         7,336            0
 11    494,051,431       47,305,616       47,296,384         9,232            0
 12    494,051,484       67,576,696       67,565,824        10,872            0
 13 17,293,492,604       67,576,696       67,565,824        10,872            0
99.98% (67,565,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (20,269,440B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (20,269,440B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,756,480B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,756,480B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,756,480B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,756,480B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 17,293,492,604       60,818,320       60,809,344         8,976            0
 15 17,293,492,650       54,059,944       54,052,864         7,080            0
 16 17,293,492,696       47,301,568       47,296,384         5,184            0
 17 17,293,492,742       40,543,192       40,539,904         3,288            0
 18 17,293,497,636       40,543,512       40,540,216         3,296            0
 19 17,293,499,361       40,551,712       40,548,408         3,304            0
 20 21,744,964,327       40,543,512       40,540,216         3,296            0
 21 21,744,964,479       40,543,192       40,539,904         3,288            0
 22 21,744,964,534       20,272,112       20,270,464         1,648            0
 23 21,744,964,580            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 21,744,972,611                0                0             0            0
