--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0245.png.bmp /media/edison/SanDisk/Canny/canny_output/0245.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_16.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_16.txt
--------------------------------------------------------------------------------


    MB
59.79^ :::::::::::::::::::::::::::::::::::::::::::::::::::::::#               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #:::::::::::::: 
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   19.01

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       18,813,232       18,809,144         4,088            0
  4    458,258,330       18,813,232       18,809,144         4,088            0
99.98% (18,809,144B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.93% (18,800,640B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.05% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    458,258,330       18,805,032       18,800,952         4,080            0
  6    458,258,482       18,804,712       18,800,640         4,072            0
  7    458,260,025       18,805,744       18,801,664         4,080            0
  8    458,264,161       25,076,696       25,068,544         8,152            0
  9    458,264,224       31,347,648       31,335,424        12,224            0
 10    458,264,287       37,618,600       37,602,304        16,296            0
 11    458,264,350       43,889,552       43,869,184        20,368            0
 12    458,264,403       62,694,264       62,669,824        24,440            0
 13 16,068,227,210       62,694,264       62,669,824        24,440            0
99.96% (62,669,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (18,800,640B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (18,800,640B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,266,880B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,266,880B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,266,880B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,266,880B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 16,068,227,210       56,423,312       56,402,944        20,368            0
 15 16,068,227,256       50,152,360       50,136,064        16,296            0
 16 16,068,227,302       43,881,408       43,869,184        12,224            0
 17 16,068,227,348       37,610,456       37,602,304         8,152            0
 18 16,068,231,893       37,610,776       37,602,616         8,160            0
 19 16,068,233,618       37,618,976       37,610,808         8,168            0
 20 20,408,784,548       37,610,776       37,602,616         8,160            0
 21 20,408,784,700       37,610,456       37,602,304         8,152            0
 22 20,408,784,755       18,805,744       18,801,664         4,080            0
 23 20,408,784,801            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 20,408,792,832                0                0             0            0
