--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0028.png.bmp /media/edison/SanDisk/Canny/canny_output/0028.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_4.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_4.txt
--------------------------------------------------------------------------------


    MB
77.52^ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::#             
     | :                                                        #             
     | :                                                        #             
     | :                                                        #             
     | :                                                        #             
     | :                                                        #             
     | :                                                        #             
     | :                                                        #             
     | :                                                        #:::::::::::: 
     | :                                                        #            :
     | :                                                        #            :
     | :                                                        #            :
     | :                                                        #            :
     | :                                                        #            :
     |:@                                                        #            :
     |:@                                                        #            :
     |:@                                                        #            :
     |:@                                                        #            :
     |:@                                                        #            :
     |:@                                                        #            :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   23.68

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       24,391,984       24,390,584         1,400            0
  4    594,249,223       24,391,984       24,390,584         1,400            0
99.99% (24,390,584B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (24,382,080B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.03% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    594,249,223       24,383,784       24,382,392         1,392            0
  6    594,249,375       24,383,464       24,382,080         1,384            0
  7    594,250,918       24,384,496       24,383,104         1,392            0
  8    594,255,054       32,515,032       32,510,464         4,568            0
  9    594,255,117       40,645,568       40,637,824         7,744            0
 10    594,255,180       48,776,104       48,765,184        10,920            0
 11    594,255,243       56,906,640       56,892,544        14,096            0
 12    594,255,296       81,290,104       81,274,624        15,480            0
 13 20,663,149,675       81,290,104       81,274,624        15,480            0
99.98% (81,274,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (24,382,080B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (24,382,080B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (8,127,360B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (8,127,360B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (8,127,360B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (8,127,360B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 20,663,149,675       73,159,568       73,147,264        12,304            0
 15 20,663,149,721       65,029,032       65,019,904         9,128            0
 16 20,663,149,767       56,898,496       56,892,544         5,952            0
 17 20,663,149,813       48,767,960       48,765,184         2,776            0
 18 20,663,154,370       48,768,280       48,765,496         2,784            0
 19 20,663,156,095       48,776,480       48,773,688         2,792            0
 20 25,425,179,990       48,768,280       48,765,496         2,784            0
 21 25,425,180,142       48,767,960       48,765,184         2,776            0
 22 25,425,180,197       24,384,496       24,383,104         1,392            0
 23 25,425,180,243            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 25,425,188,274                0                0             0            0
