--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0149.png.bmp /media/edison/SanDisk/Canny/canny_output/0149.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_11.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_11.txt
--------------------------------------------------------------------------------


    MB
68.19^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::#              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #::::::::::::: 
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   21.20

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       21,455,152       21,452,984         2,168            0
  4    522,675,144       21,455,152       21,452,984         2,168            0
99.99% (21,452,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (21,444,480B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.04% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    522,675,144       21,446,952       21,444,792         2,160            0
  6    522,675,296       21,446,632       21,444,480         2,152            0
  7    522,676,839       21,447,664       21,445,504         2,160            0
  8    522,680,975       28,599,256       28,593,664         5,592            0
  9    522,681,038       35,750,848       35,741,824         9,024            0
 10    522,681,101       42,902,440       42,889,984        12,456            0
 11    522,681,164       50,054,032       50,038,144        15,888            0
 12    522,681,217       71,500,664       71,482,624        18,040            0
 13 18,221,137,839       71,500,664       71,482,624        18,040            0
99.97% (71,482,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (21,444,480B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (21,444,480B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (7,148,160B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (7,148,160B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (7,148,160B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (7,148,160B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 18,221,137,839       64,349,072       64,334,464        14,608            0
 15 18,221,137,885       57,197,480       57,186,304        11,176            0
 16 18,221,137,931       50,045,888       50,038,144         7,744            0
 17 18,221,137,977       42,894,296       42,889,984         4,312            0
 18 18,221,142,437       42,894,616       42,890,296         4,320            0
 19 18,221,144,162       42,902,816       42,898,488         4,328            0
 20 22,761,344,713       42,894,616       42,890,296         4,320            0
 21 22,761,344,865       42,894,296       42,889,984         4,312            0
 22 22,761,344,920       21,447,664       21,445,504         2,160            0
 23 22,761,344,966            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 22,761,352,997                0                0             0            0
