--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0297.png.bmp /media/edison/SanDisk/Canny/canny_output/0297.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_18.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_18.txt
--------------------------------------------------------------------------------


    MB
52.31^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::#                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #::::::::::::::::
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   17.04

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       16,462,128       16,459,064         3,064            0
  4    401,020,847       16,462,128       16,459,064         3,064            0
99.98% (16,459,064B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.93% (16,450,560B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.05% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    401,020,847       16,453,928       16,450,872         3,056            0
  6    401,020,999       16,453,608       16,450,560         3,048            0
  7    401,022,542       16,454,640       16,451,584         3,056            0
  8    401,026,678       21,939,160       21,935,104         4,056            0
  9    401,026,741       27,423,680       27,418,624         5,056            0
 10    401,026,804       32,908,200       32,902,144         6,056            0
 11    401,026,867       38,392,720       38,385,664         7,056            0
 12    401,026,920       54,846,328       54,836,224        10,104            0
 13 14,133,970,195       54,846,328       54,836,224        10,104            0
99.98% (54,836,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (16,450,560B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (16,450,560B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (5,483,520B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (5,483,520B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (5,483,520B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (5,483,520B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 14,133,970,195       49,361,808       49,352,704         9,104            0
 15 14,133,970,241       43,877,288       43,869,184         8,104            0
 16 14,133,970,287       38,392,768       38,385,664         7,104            0
 17 14,133,970,333       32,908,248       32,902,144         6,104            0
 18 14,133,975,008       32,908,568       32,902,456         6,112            0
 19 14,133,976,733       32,916,768       32,910,648         6,120            0
 20 18,297,229,766       32,908,568       32,902,456         6,112            0
 21 18,297,229,918       32,908,248       32,902,144         6,104            0
 22 18,297,229,973       16,454,640       16,451,584         3,056            0
 23 18,297,230,019            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 18,297,238,050                0                0             0            0
