--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0010.png.bmp /media/edison/SanDisk/Canny/canny_output/0010.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_2.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_2.txt
--------------------------------------------------------------------------------


    MB
63.98^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::#              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #::::::::::::: 
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.12

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       20,132,144       20,131,064         1,080            0
  4    490,466,719       20,132,144       20,131,064         1,080            0
99.99% (20,131,064B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (20,122,560B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.04% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    490,466,719       20,123,944       20,122,872         1,072            0
  6    490,466,871       20,123,624       20,122,560         1,064            0
  7    490,468,414       20,124,656       20,123,584         1,072            0
  8    490,472,550       26,833,880       26,831,104         2,776            0
  9    490,472,613       33,543,104       33,538,624         4,480            0
 10    490,472,676       40,252,328       40,246,144         6,184            0
 11    490,472,739       46,961,552       46,953,664         7,888            0
 12    490,472,792       67,085,176       67,076,224         8,952            0
 13 17,158,402,846       67,085,176       67,076,224         8,952            0
99.99% (67,076,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (20,122,560B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->30.00% (20,122,560B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,707,520B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,707,520B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,707,520B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,707,520B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 17,158,402,846       60,375,952       60,368,704         7,248            0
 15 17,158,402,892       53,666,728       53,661,184         5,544            0
 16 17,158,402,938       46,957,504       46,953,664         3,840            0
 17 17,158,402,984       40,248,280       40,246,144         2,136            0
 18 17,158,407,733       40,248,600       40,246,456         2,144            0
 19 17,158,409,458       40,256,800       40,254,648         2,152            0
 20 21,598,782,733       40,248,600       40,246,456         2,144            0
 21 21,598,782,885       40,248,280       40,246,144         2,136            0
 22 21,598,782,940       20,124,656       20,123,584         1,072            0
 23 21,598,782,986            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 21,598,791,017                0                0             0            0
