--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0312.png.bmp /media/edison/SanDisk/Canny/canny_output/0312.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_19.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_19.txt
--------------------------------------------------------------------------------


    MB
66.78^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::#              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #::::::::::::: 
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.84

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       21,012,784       21,012,344           440            0
  4    512,063,018       21,012,784       21,012,344           440            0
100.00% (21,012,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (21,003,840B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.04% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    512,063,018       21,004,584       21,004,152           432            0
  6    512,063,170       21,004,264       21,003,840           424            0
  7    512,064,713       21,005,296       21,004,864           432            0
  8    512,068,849       28,009,432       28,006,144         3,288            0
  9    512,068,912       35,013,568       35,007,424         6,144            0
 10    512,068,975       42,017,704       42,008,704         9,000            0
 11    512,069,038       49,021,840       49,009,984        11,856            0
 12    512,069,091       70,026,104       70,013,824        12,280            0
 13 17,865,377,370       70,026,104       70,013,824        12,280            0
99.98% (70,013,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (21,003,840B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (21,003,840B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (7,001,280B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (7,001,280B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (7,001,280B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (7,001,280B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 17,865,377,370       63,021,968       63,012,544         9,424            0
 15 17,865,377,416       56,017,832       56,011,264         6,568            0
 16 17,865,377,462       49,013,696       49,009,984         3,712            0
 17 17,865,377,508       42,009,560       42,008,704           856            0
 18 17,865,382,254       42,009,880       42,009,016           864            0
 19 17,865,383,979       42,018,080       42,017,208           872            0
 20 22,372,510,797       42,009,880       42,009,016           864            0
 21 22,372,510,949       42,009,560       42,008,704           856            0
 22 22,372,511,004       21,005,296       21,004,864           432            0
 23 22,372,511,050            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 22,372,519,087                0                0             0            0
