--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0005.png.bmp /media/edison/SanDisk/Canny/canny_output/0005.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_1.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_1.txt
--------------------------------------------------------------------------------


    MB
62.58^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::#              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #::::::::::::::
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   19.76

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       19,693,872       19,690,424         3,448            0
  4    479,863,990       19,693,872       19,690,424         3,448            0
99.98% (19,690,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.94% (19,681,920B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.04% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    479,863,990       19,685,672       19,682,232         3,440            0
  6    479,864,142       19,685,352       19,681,920         3,432            0
  7    479,865,685       19,686,384       19,682,944         3,440            0
  8    479,869,821       26,248,152       26,243,584         4,568            0
  9    479,869,884       32,809,920       32,804,224         5,696            0
 10    479,869,947       39,371,688       39,364,864         6,824            0
 11    479,870,010       45,933,456       45,925,504         7,952            0
 12    479,870,063       65,618,808       65,607,424        11,384            0
 13 16,807,769,120       65,618,808       65,607,424        11,384            0
99.98% (65,607,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (19,681,920B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->29.99% (19,681,920B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,560,640B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,560,640B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,560,640B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,560,640B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 16,807,769,120       59,057,040       59,046,784        10,256            0
 15 16,807,769,166       52,495,272       52,486,144         9,128            0
 16 16,807,769,212       45,933,504       45,925,504         8,000            0
 17 16,807,769,258       39,371,736       39,364,864         6,872            0
 18 16,807,773,809       39,372,056       39,365,176         6,880            0
 19 16,807,775,534       39,380,256       39,373,368         6,888            0
 20 21,214,886,434       39,372,056       39,365,176         6,880            0
 21 21,214,886,586       39,371,736       39,364,864         6,872            0
 22 21,214,886,641       19,686,384       19,682,944         3,440            0
 23 21,214,886,687            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 21,214,894,718                0                0             0            0
