--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0063.png.bmp /media/edison/SanDisk/Canny/canny_output/0063.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_7.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_7.txt
--------------------------------------------------------------------------------


    MB
61.64^ :::::::::::::::::::::::::::::::::::::::::::::::::::::::#               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #:::::::::::::::
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   19.56

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       19,398,960       19,396,664         2,296            0
  4    472,573,089       19,398,960       19,396,664         2,296            0
99.99% (19,396,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.94% (19,388,160B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.04% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    472,573,089       19,390,760       19,388,472         2,288            0
  6    472,573,241       19,390,440       19,388,160         2,280            0
  7    472,574,784       19,391,472       19,389,184         2,288            0
  8    472,578,920       25,854,936       25,851,904         3,032            0
  9    472,578,983       32,318,400       32,314,624         3,776            0
 10    472,579,046       38,781,864       38,777,344         4,520            0
 11    472,579,109       45,245,328       45,240,064         5,264            0
 12    472,579,162       64,635,768       64,628,224         7,544            0
 13 16,615,750,198       64,635,768       64,628,224         7,544            0
99.99% (64,628,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (19,388,160B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->30.00% (19,388,160B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,462,720B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,462,720B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,462,720B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,462,720B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 16,615,750,198       58,172,304       58,165,504         6,800            0
 15 16,615,750,244       51,708,840       51,702,784         6,056            0
 16 16,615,750,290       45,245,376       45,240,064         5,312            0
 17 16,615,750,336       38,781,912       38,777,344         4,568            0
 18 16,615,754,877       38,782,232       38,777,656         4,576            0
 19 16,615,756,602       38,790,432       38,785,848         4,584            0
 20 21,000,672,802       38,782,232       38,777,656         4,576            0
 21 21,000,672,954       38,781,912       38,777,344         4,568            0
 22 21,000,673,009       19,391,472       19,389,184         2,288            0
 23 21,000,673,055            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 21,000,681,086                0                0             0            0
