--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0216.png.bmp /media/edison/SanDisk/Canny/canny_output/0216.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_15.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_15.txt
--------------------------------------------------------------------------------


    MB
63.51^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::#              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #::::::::::::: 
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.01

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        175,165              320              312             8            0
  2        176,827            8,520            8,504            16            0
  3        180,826       19,984,688       19,984,184           504            0
  4    486,887,959       19,984,688       19,984,184           504            0
100.00% (19,984,184B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (19,975,680B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->00.04% (8,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    486,887,959       19,976,488       19,975,992           496            0
  6    486,888,111       19,976,168       19,975,680           488            0
  7    486,889,654       19,977,200       19,976,704           496            0
  8    486,893,790       26,637,272       26,635,264         2,008            0
  9    486,893,853       33,297,344       33,293,824         3,520            0
 10    486,893,916       39,957,416       39,952,384         5,032            0
 11    486,893,979       46,617,488       46,610,944         6,544            0
 12    486,894,032       66,593,656       66,586,624         7,032            0
 13 17,053,626,054       66,593,656       66,586,624         7,032            0
99.99% (66,586,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (19,975,680B) 0x10A8A: load_bmp (in /media/edison/SanDisk/Canny/canny)
| 
->30.00% (19,975,680B) 0x116E2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,658,560B) 0x116A2: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,658,560B) 0x116C6: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,658,560B) 0x1165A: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->10.00% (6,658,560B) 0x1167E: canny_edge_detection (in /media/edison/SanDisk/Canny/canny)
| 
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 17,053,626,054       59,933,584       59,928,064         5,520            0
 15 17,053,626,100       53,273,512       53,269,504         4,008            0
 16 17,053,626,146       46,613,440       46,610,944         2,496            0
 17 17,053,626,192       39,953,368       39,952,384           984            0
 18 17,053,630,947       39,953,688       39,952,696           992            0
 19 17,053,632,672       39,961,888       39,960,888         1,000            0
 20 21,482,914,744       39,953,688       39,952,696           992            0
 21 21,482,914,896       39,953,368       39,952,384           984            0
 22 21,482,914,951       19,977,200       19,976,704           496            0
 23 21,482,914,997            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x494E122: _IO_file_doallocate (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 21,482,923,028                0                0             0            0
