--------------------------------------------------------------------------------
Command:            ./canny /media/rock/SanDisk/BigPic/0002.png.bmp /media/rock/SanDisk/Canny/canny_output/0002.png.bmp
Massif arguments:   --massif-out-file=/media/rock/SanDisk/Canny/log/massif_out_0.txt
ms_print arguments: /media/rock/SanDisk/Canny/log/massif_out_0.txt
--------------------------------------------------------------------------------


    MB
71.91^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::#              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #              
     | :                                                       #::::::::::::::
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     | :                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
     |:@                                                       #             :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   22.52

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        156,797              488              472            16            0
  2        157,450            8,688            8,664            24            0
  3        158,998       22,630,840       22,628,184         2,656            0
  4    656,714,562       22,630,840       22,628,184         2,656            0
99.99% (22,628,184B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (22,619,520B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->99.95% (22,619,520B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    656,714,562       22,622,640       22,619,992         2,648            0
  6    656,714,707       22,622,152       22,619,520         2,632            0
  7    656,715,079       22,623,184       22,620,544         2,640            0
  8    656,717,038       30,163,864       30,160,384         3,480            0
  9    656,717,097       37,704,544       37,700,224         4,320            0
 10    656,717,156       45,245,224       45,240,064         5,160            0
 11    656,717,215       52,785,904       52,779,904         6,000            0
 12    656,717,261       75,408,056       75,399,424         8,632            0
 13 19,220,343,907       75,408,056       75,399,424         8,632            0
99.99% (75,399,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (22,619,520B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->30.00% (22,619,520B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->30.00% (22,619,520B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->30.00% (22,619,520B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (7,539,840B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (7,539,840B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (7,539,840B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (7,539,840B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (7,539,840B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (7,539,840B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (7,539,840B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (7,539,840B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 19,220,343,907       67,867,376       67,859,584         7,792            0
 15 19,220,343,942       60,326,696       60,319,744         6,952            0
 16 19,220,343,977       52,786,016       52,779,904         6,112            0
 17 19,220,344,012       45,245,336       45,240,064         5,272            0
 18 19,220,347,604       45,245,824       45,240,536         5,288            0
 19 19,220,348,292       45,254,024       45,248,728         5,296            0
 20 24,182,096,514       45,245,824       45,240,536         5,288            0
 21 24,182,096,659       45,245,336       45,240,064         5,272            0
 22 24,182,096,715       22,623,184       22,620,544         2,640            0
 23 24,182,096,750            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49988F3: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49A65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49A5717: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49A5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x4990A3B: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x4990A3B: __vfprintf_internal (vfprintf-internal.c:1263)
|               ->99.22% (1,024B) 0x4980A63: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/rock/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 24,182,102,945                0                0             0            0
