--------------------------------------------------------------------------------
Command:            ./canny /media/rock/SanDisk/BigPic/0147.png.bmp /media/rock/SanDisk/Canny/canny_output/0147.png.bmp
Massif arguments:   --massif-out-file=/media/rock/SanDisk/Canny/log/massif_out_10.txt
ms_print arguments: /media/rock/SanDisk/Canny/log/massif_out_10.txt
--------------------------------------------------------------------------------


    MB
64.45^ :::::::::::::::::::::::::::::::::::::::::::::::::::::::#               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #:::::::::::::: 
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.57

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        156,797              488              472            16            0
  2        157,450            8,688            8,664            24            0
  3        158,998       20,279,736       20,278,104         1,632            0
  4    588,500,994       20,279,736       20,278,104         1,632            0
99.99% (20,278,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (20,269,440B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->99.95% (20,269,440B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    588,500,994       20,271,536       20,269,912         1,624            0
  6    588,501,139       20,271,048       20,269,440         1,608            0
  7    588,501,511       20,272,080       20,270,464         1,616            0
  8    588,503,470       27,030,424       27,026,944         3,480            0
  9    588,503,529       33,788,768       33,783,424         5,344            0
 10    588,503,588       40,547,112       40,539,904         7,208            0
 11    588,503,647       47,305,456       47,296,384         9,072            0
 12    588,503,693       67,576,504       67,565,824        10,680            0
 13 17,325,663,523       67,576,504       67,565,824        10,680            0
99.98% (67,565,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (20,269,440B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (20,269,440B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->29.99% (20,269,440B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (20,269,440B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,756,480B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,756,480B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,756,480B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,756,480B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,756,480B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,756,480B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,756,480B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,756,480B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 17,325,663,523       60,818,160       60,809,344         8,816            0
 15 17,325,663,558       54,059,816       54,052,864         6,952            0
 16 17,325,663,593       47,301,472       47,296,384         5,088            0
 17 17,325,663,628       40,543,128       40,539,904         3,224            0
 18 17,325,667,196       40,543,616       40,540,376         3,240            0
 19 17,325,667,884       40,551,816       40,548,568         3,248            0
 20 22,084,104,745       40,543,616       40,540,376         3,240            0
 21 22,084,104,890       40,543,128       40,539,904         3,224            0
 22 22,084,104,946       20,272,080       20,270,464         1,616            0
 23 22,084,104,981            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49988F3: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49A65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49A5717: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49A5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x4990A3B: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x4990A3B: __vfprintf_internal (vfprintf-internal.c:1263)
|               ->99.22% (1,024B) 0x4980A63: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/rock/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 22,084,111,176                0                0             0            0
