--------------------------------------------------------------------------------
Command:            ./canny /media/rock/SanDisk/BigPic/0312.png.bmp /media/rock/SanDisk/Canny/canny_output/0312.png.bmp
Massif arguments:   --massif-out-file=/media/rock/SanDisk/Canny/log/massif_out_19.txt
ms_print arguments: /media/rock/SanDisk/Canny/log/massif_out_19.txt
--------------------------------------------------------------------------------


    MB
66.78^ :::::::::::::::::::::::::::::::::::::::::::::::::::::::#               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #:::::::::::::: 
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   21.20

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        156,797              488              472            16            0
  2        157,450            8,688            8,664            24            0
  3        158,998       21,012,920       21,012,504           416            0
  4    609,899,607       21,012,920       21,012,504           416            0
100.00% (21,012,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (21,003,840B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->99.96% (21,003,840B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    609,899,607       21,004,720       21,004,312           408            0
  6    609,899,752       21,004,232       21,003,840           392            0
  7    609,900,124       21,005,264       21,004,864           400            0
  8    609,902,083       28,009,368       28,006,144         3,224            0
  9    609,902,142       35,013,472       35,007,424         6,048            0
 10    609,902,201       42,017,576       42,008,704         8,872            0
 11    609,902,260       49,021,680       49,009,984        11,696            0
 12    609,902,306       70,025,912       70,013,824        12,088            0
 13 17,943,151,933       70,025,912       70,013,824        12,088            0
99.98% (70,013,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (21,003,840B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (21,003,840B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->29.99% (21,003,840B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (21,003,840B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (7,001,280B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (7,001,280B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (7,001,280B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (7,001,280B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (7,001,280B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (7,001,280B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (7,001,280B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (7,001,280B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 17,943,151,933       63,021,808       63,012,544         9,264            0
 15 17,943,151,968       56,017,704       56,011,264         6,440            0
 16 17,943,152,003       49,013,600       49,009,984         3,616            0
 17 17,943,152,038       42,009,496       42,008,704           792            0
 18 17,943,155,634       42,009,984       42,009,176           808            0
 19 17,943,156,322       42,018,184       42,017,368           816            0
 20 22,765,135,315       42,009,984       42,009,176           808            0
 21 22,765,135,460       42,009,496       42,008,704           792            0
 22 22,765,135,516       21,005,264       21,004,864           400            0
 23 22,765,135,551            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49988F3: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49A65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49A5717: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49A5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x4990A3B: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x4990A3B: __vfprintf_internal (vfprintf-internal.c:1263)
|               ->99.22% (1,024B) 0x4980A63: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/rock/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 22,765,141,746                0                0             0            0
