--------------------------------------------------------------------------------
Command:            ./canny /media/rock/SanDisk/BigPic/0005.png.bmp /media/rock/SanDisk/Canny/canny_output/0005.png.bmp
Massif arguments:   --massif-out-file=/media/rock/SanDisk/Canny/log/massif_out_1.txt
ms_print arguments: /media/rock/SanDisk/Canny/log/massif_out_1.txt
--------------------------------------------------------------------------------


    MB
62.58^ :::::::::::::::::::::::::::::::::::::::::::::::::::::::#               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #:::::::::::::::
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.07

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        156,797              488              472            16            0
  2        157,450            8,688            8,664            24            0
  3        158,998       19,694,008       19,690,584         3,424            0
  4    571,556,799       19,694,008       19,690,584         3,424            0
99.98% (19,690,584B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.94% (19,681,920B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->99.94% (19,681,920B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    571,556,799       19,685,808       19,682,392         3,416            0
  6    571,556,944       19,685,320       19,681,920         3,400            0
  7    571,557,316       19,686,352       19,682,944         3,408            0
  8    571,559,275       26,248,088       26,243,584         4,504            0
  9    571,559,334       32,809,824       32,804,224         5,600            0
 10    571,559,393       39,371,560       39,364,864         6,696            0
 11    571,559,452       45,933,296       45,925,504         7,792            0
 12    571,559,498       65,618,616       65,607,424        11,192            0
 13 16,842,052,642       65,618,616       65,607,424        11,192            0
99.98% (65,607,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (19,681,920B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (19,681,920B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->29.99% (19,681,920B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (19,681,920B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,560,640B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,560,640B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,560,640B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,560,640B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,560,640B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,560,640B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,560,640B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,560,640B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 16,842,052,642       59,056,880       59,046,784        10,096            0
 15 16,842,052,677       52,495,144       52,486,144         9,000            0
 16 16,842,052,712       45,933,408       45,925,504         7,904            0
 17 16,842,052,747       39,371,672       39,364,864         6,808            0
 18 16,842,056,343       39,372,160       39,365,336         6,824            0
 19 16,842,057,031       39,380,360       39,373,528         6,832            0
 20 21,549,675,944       39,372,160       39,365,336         6,824            0
 21 21,549,676,089       39,371,672       39,364,864         6,808            0
 22 21,549,676,145       19,686,352       19,682,944         3,408            0
 23 21,549,676,180            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49988F3: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49A65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49A5717: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49A5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x4990A3B: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x4990A3B: __vfprintf_internal (vfprintf-internal.c:1263)
|               ->99.22% (1,024B) 0x4980A63: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/rock/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 21,549,682,375                0                0             0            0
