--------------------------------------------------------------------------------
Command:            ./canny /media/rock/SanDisk/BigPic/0010.png.bmp /media/rock/SanDisk/Canny/canny_output/0010.png.bmp
Massif arguments:   --massif-out-file=/media/rock/SanDisk/Canny/log/massif_out_2.txt
ms_print arguments: /media/rock/SanDisk/Canny/log/massif_out_2.txt
--------------------------------------------------------------------------------


    MB
63.98^ :::::::::::::::::::::::::::::::::::::::::::::::::::::::#               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #               
     | :                                                      #:::::::::::::: 
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     | :                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
     |:@                                                      #              :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.42

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        156,797              488              472            16            0
  2        157,450            8,688            8,664            24            0
  3        158,998       20,132,280       20,131,224         1,056            0
  4    584,237,646       20,132,280       20,131,224         1,056            0
99.99% (20,131,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (20,122,560B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->99.95% (20,122,560B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    584,237,646       20,124,080       20,123,032         1,048            0
  6    584,237,791       20,123,592       20,122,560         1,032            0
  7    584,238,163       20,124,624       20,123,584         1,040            0
  8    584,240,122       26,833,816       26,831,104         2,712            0
  9    584,240,181       33,543,008       33,538,624         4,384            0
 10    584,240,240       40,252,200       40,246,144         6,056            0
 11    584,240,299       46,961,392       46,953,664         7,728            0
 12    584,240,345       67,084,984       67,076,224         8,760            0
 13 17,184,985,959       67,084,984       67,076,224         8,760            0
99.99% (67,076,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (20,122,560B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->30.00% (20,122,560B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->30.00% (20,122,560B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->30.00% (20,122,560B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,707,520B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,707,520B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,707,520B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,707,520B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,707,520B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,707,520B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,707,520B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,707,520B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 17,184,985,959       60,375,792       60,368,704         7,088            0
 15 17,184,985,994       53,666,600       53,661,184         5,416            0
 16 17,184,986,029       46,957,408       46,953,664         3,744            0
 17 17,184,986,064       40,248,216       40,246,144         2,072            0
 18 17,184,989,632       40,248,704       40,246,616         2,088            0
 19 17,184,990,320       40,256,904       40,254,808         2,096            0
 20 21,930,720,210       40,248,704       40,246,616         2,088            0
 21 21,930,720,355       40,248,216       40,246,144         2,072            0
 22 21,930,720,411       20,124,624       20,123,584         1,040            0
 23 21,930,720,446            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49988F3: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49A65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49A5717: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49A5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x4990A3B: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x4990A3B: __vfprintf_internal (vfprintf-internal.c:1263)
|               ->99.22% (1,024B) 0x4980A63: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/rock/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 21,930,726,641                0                0             0            0
