--------------------------------------------------------------------------------
Command:            ./canny /media/rock/SanDisk/BigPic/0212.png.bmp /media/rock/SanDisk/Canny/canny_output/0212.png.bmp
Massif arguments:   --massif-out-file=/media/rock/SanDisk/Canny/log/massif_out_13.txt
ms_print arguments: /media/rock/SanDisk/Canny/log/massif_out_13.txt
--------------------------------------------------------------------------------


    MB
59.79^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::#                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #::::::::::::::: 
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   19.27

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        156,797              488              472            16            0
  2        157,450            8,688            8,664            24            0
  3        158,998       18,813,368       18,809,304         4,064            0
  4    545,867,569       18,813,368       18,809,304         4,064            0
99.98% (18,809,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.93% (18,800,640B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->99.93% (18,800,640B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.05% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    545,867,569       18,805,168       18,801,112         4,056            0
  6    545,867,714       18,804,680       18,800,640         4,040            0
  7    545,868,086       18,805,712       18,801,664         4,048            0
  8    545,870,045       25,076,632       25,068,544         8,088            0
  9    545,870,104       31,347,552       31,335,424        12,128            0
 10    545,870,163       37,618,472       37,602,304        16,168            0
 11    545,870,222       43,889,392       43,869,184        20,208            0
 12    545,870,268       62,694,072       62,669,824        24,248            0
 13 16,063,906,490       62,694,072       62,669,824        24,248            0
99.96% (62,669,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (18,800,640B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (18,800,640B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->29.99% (18,800,640B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (18,800,640B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,266,880B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,266,880B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,266,880B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,266,880B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,266,880B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,266,880B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (6,266,880B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (6,266,880B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 16,063,906,490       56,423,152       56,402,944        20,208            0
 15 16,063,906,525       50,152,232       50,136,064        16,168            0
 16 16,063,906,560       43,881,312       43,869,184        12,128            0
 17 16,063,906,595       37,610,392       37,602,304         8,088            0
 18 16,063,909,285       37,610,880       37,602,776         8,104            0
 19 16,063,909,973       37,619,080       37,610,968         8,112            0
 20 20,695,277,124       37,610,880       37,602,776         8,104            0
 21 20,695,277,269       37,610,392       37,602,304         8,088            0
 22 20,695,277,325       18,805,712       18,801,664         4,048            0
 23 20,695,277,360            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49988F3: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49A65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49A5717: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49A5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x4990A3B: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x4990A3B: __vfprintf_internal (vfprintf-internal.c:1263)
|               ->99.22% (1,024B) 0x4980A63: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/rock/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 20,695,283,555                0                0             0            0
