--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001764.bmp /media/edison/SanDisk/Canny/canny_output/2008_001764.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_8.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_8.txt
--------------------------------------------------------------------------------


    MB
3.577^:::::::::::::::#                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.984

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,859              488              472            16            0
  2        141,517            8,688            8,664            24            0
  3        143,045        1,133,704        1,133,664            40            0
  4     33,997,225        1,133,704        1,133,664            40            0
100.00% (1,133,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.23% (1,125,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.23% (1,125,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.76% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     33,997,225        1,125,504        1,125,472            32            0
  6     33,997,373        1,125,016        1,125,000            16            0
  7     33,997,751        1,126,048        1,126,024            24            0
  8     33,999,728        1,501,064        1,501,024            40            0
  9     33,999,785        1,876,080        1,876,024            56            0
 10     33,999,842        2,251,096        2,251,024            72            0
 11     33,999,899        2,626,112        2,626,024            88            0
 12     33,999,942        3,751,128        3,751,024           104            0
 13    950,374,423        3,751,128        3,751,024           104            0
100.00% (3,751,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (1,125,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (1,125,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (1,125,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (1,125,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (375,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (375,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (375,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (375,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    950,374,423        3,376,112        3,376,024            88            0
 15    950,374,458        3,001,096        3,001,024            72            0
 16    950,374,493        2,626,080        2,626,024            56            0
 17    950,374,528        2,251,064        2,251,024            40            0
 18    950,377,240        2,251,552        2,251,496            56            0
 19    950,377,925        2,259,752        2,259,688            64            0
 20  4,278,006,998        2,251,552        2,251,496            56            0
 21  4,278,007,146        2,251,064        2,251,024            40            0
 22  4,278,007,202        1,126,048        1,126,024            24            0
 23  4,278,007,237            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,278,012,964                0                0             0            0
