--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001765.bmp /media/edison/SanDisk/Canny/canny_output/2008_001765.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_9.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_9.txt
--------------------------------------------------------------------------------


    MB
3.583^:::::::::::::::#                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.979

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,859              488              472            16            0
  2        141,517            8,688            8,664            24            0
  3        143,045        1,136,696        1,136,664            32            0
  4     34,029,984        1,136,696        1,136,664            32            0
100.00% (1,136,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.23% (1,128,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.23% (1,128,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.76% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     34,029,984        1,128,496        1,128,472            24            0
  6     34,030,132        1,128,008        1,128,000             8            0
  7     34,030,510        1,129,040        1,129,024            16            0
  8     34,032,487        1,504,056        1,504,024            32            0
  9     34,032,544        1,879,072        1,879,024            48            0
 10     34,032,601        2,254,088        2,254,024            64            0
 11     34,032,658        2,629,104        2,629,024            80            0
 12     34,032,701        3,757,112        3,757,024            88            0
 13    944,705,643        3,757,112        3,757,024            88            0
100.00% (3,757,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.02% (1,128,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->30.02% (1,128,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->30.02% (1,128,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->30.02% (1,128,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.98% (375,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.98% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.98% (375,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.98% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.98% (375,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.98% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.98% (375,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.98% (375,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    944,705,643        3,382,096        3,382,024            72            0
 15    944,705,678        3,007,080        3,007,024            56            0
 16    944,705,713        2,632,064        2,632,024            40            0
 17    944,705,748        2,257,048        2,257,024            24            0
 18    944,708,467        2,257,536        2,257,496            40            0
 19    944,709,152        2,265,736        2,265,688            48            0
 20  4,272,612,212        2,257,536        2,257,496            40            0
 21  4,272,612,360        2,257,048        2,257,024            24            0
 22  4,272,612,416        1,129,040        1,129,024            16            0
 23  4,272,612,451            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,272,618,178                0                0             0            0
