--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001775.bmp /media/edison/SanDisk/Canny/canny_output/2008_001775.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_15.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_15.txt
--------------------------------------------------------------------------------


    MB
3.215^::::::::::::::#                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.886

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,859              488              472            16            0
  2        141,517            8,688            8,664            24            0
  3        143,045        1,019,704        1,019,664            40            0
  4     30,566,828        1,019,704        1,019,664            40            0
100.00% (1,019,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.15% (1,011,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.15% (1,011,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.85% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     30,566,828        1,011,504        1,011,472            32            0
  6     30,566,976        1,011,016        1,011,000            16            0
  7     30,567,354        1,012,048        1,012,024            24            0
  8     30,569,331        1,349,064        1,349,024            40            0
  9     30,569,388        1,686,080        1,686,024            56            0
 10     30,569,445        2,023,096        2,023,024            72            0
 11     30,569,502        2,360,112        2,360,024            88            0
 12     30,569,545        3,371,128        3,371,024           104            0
 13    855,897,251        3,371,128        3,371,024           104            0
100.00% (3,371,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (1,011,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (1,011,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (1,011,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (1,011,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (337,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (337,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (337,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (337,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (337,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (337,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (337,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (337,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    855,897,251        3,034,112        3,034,024            88            0
 15    855,897,286        2,697,096        2,697,024            72            0
 16    855,897,321        2,360,080        2,360,024            56            0
 17    855,897,356        2,023,064        2,023,024            40            0
 18    855,900,062        2,023,552        2,023,496            56            0
 19    855,900,747        2,031,752        2,031,688            64            0
 20  4,172,925,216        2,023,552        2,023,496            56            0
 21  4,172,925,364        2,023,064        2,023,024            40            0
 22  4,172,925,420        1,012,048        1,012,024            24            0
 23  4,172,925,455            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,172,931,182                0                0             0            0
