--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001763.bmp /media/edison/SanDisk/Canny/canny_output/2008_001763.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_7.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_7.txt
--------------------------------------------------------------------------------


    MB
3.179^::::::::::::::#                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.879

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,859              488              472            16            0
  2        141,517            8,688            8,664            24            0
  3        143,045        1,008,696        1,008,664            32            0
  4     30,249,402        1,008,696        1,008,664            32            0
100.00% (1,008,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.14% (1,000,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.14% (1,000,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.86% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     30,249,402        1,000,496        1,000,472            24            0
  6     30,249,550        1,000,008        1,000,000             8            0
  7     30,249,928        1,001,040        1,001,024            16            0
  8     30,251,905        1,334,056        1,334,024            32            0
  9     30,251,962        1,667,072        1,667,024            48            0
 10     30,252,019        2,000,088        2,000,024            64            0
 11     30,252,076        2,333,104        2,333,024            80            0
 12     30,252,119        3,333,112        3,333,024            88            0
 13    848,784,220        3,333,112        3,333,024            88            0
100.00% (3,333,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (1,000,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (1,000,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->30.00% (1,000,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (1,000,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.99% (333,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.99% (333,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.99% (333,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.99% (333,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.99% (333,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.99% (333,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.99% (333,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.99% (333,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    848,784,220        3,000,096        3,000,024            72            0
 15    848,784,255        2,667,080        2,667,024            56            0
 16    848,784,290        2,334,064        2,334,024            40            0
 17    848,784,325        2,001,048        2,001,024            24            0
 18    848,787,037        2,001,536        2,001,496            40            0
 19    848,787,722        2,009,736        2,009,688            48            0
 20  4,164,790,531        2,001,536        2,001,496            40            0
 21  4,164,790,679        2,001,048        2,001,024            24            0
 22  4,164,790,735        1,001,040        1,001,024            16            0
 23  4,164,790,770            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,164,796,497                0                0             0            0
