--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001772.bmp /media/edison/SanDisk/Canny/canny_output/2008_001772.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_12.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_12.txt
--------------------------------------------------------------------------------


    MB
3.177^::::::::::::::#                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #                                                         
     |:             #:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |:             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
     |@             #                                                        :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.869

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,859              488              472            16            0
  2        141,517            8,688            8,664            24            0
  3        143,045        1,007,704        1,007,664            40            0
  4     30,205,591        1,007,704        1,007,664            40            0
100.00% (1,007,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.14% (999,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.14% (999,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.86% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     30,205,591          999,504          999,472            32            0
  6     30,205,739          999,016          999,000            16            0
  7     30,206,117        1,000,048        1,000,024            24            0
  8     30,208,094        1,333,064        1,333,024            40            0
  9     30,208,151        1,666,080        1,666,024            56            0
 10     30,208,208        1,999,096        1,999,024            72            0
 11     30,208,265        2,332,112        2,332,024            88            0
 12     30,208,308        3,331,128        3,331,024           104            0
 13    838,207,429        3,331,128        3,331,024           104            0
100.00% (3,331,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (999,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (999,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (999,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (999,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (333,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (333,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (333,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (333,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (333,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (333,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (333,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (333,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    838,207,429        2,998,112        2,998,024            88            0
 15    838,207,464        2,665,096        2,665,024            72            0
 16    838,207,499        2,332,080        2,332,024            56            0
 17    838,207,534        1,999,064        1,999,024            40            0
 18    838,210,253        1,999,552        1,999,496            56            0
 19    838,210,938        2,007,752        2,007,688            64            0
 20  4,154,119,019        1,999,552        1,999,496            56            0
 21  4,154,119,167        1,999,064        1,999,024            40            0
 22  4,154,119,223        1,000,048        1,000,024            24            0
 23  4,154,119,258            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,154,124,985                0                0             0            0
