--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001769.bmp /media/edison/SanDisk/Canny/canny_output/2008_001769.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_10.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_10.txt
--------------------------------------------------------------------------------


    MB
4.476^::::::::::::::::::#                                                     
     |:                 #                                                     
     |:                 #                                                     
     |:                 #                                                     
     |:                 #                                                     
     |:                 #                                                     
     |:                 #                                                     
     |:                 #                                                     
     |:                 #:::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:                 #                                                    :
     |:                 #                                                    :
     |:                 #                                                    :
     |:                 #                                                    :
     |:                 #                                                    :
     |@                 #                                                    :
     |@                 #                                                    :
     |@                 #                                                    :
     |@                 #                                                    :
     |@                 #                                                    :
     |@                 #                                                    :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   4.228

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,859              488              472            16            0
  2        141,517            8,688            8,664            24            0
  3        143,045        1,416,696        1,416,664            32            0
  4     42,490,909        1,416,696        1,416,664            32            0
100.00% (1,416,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.39% (1,408,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.39% (1,408,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.61% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     42,490,909        1,408,496        1,408,472            24            0
  6     42,491,057        1,408,008        1,408,000             8            0
  7     42,491,435        1,409,040        1,409,024            16            0
  8     42,493,412        1,878,056        1,878,024            32            0
  9     42,493,469        2,347,072        2,347,024            48            0
 10     42,493,526        2,816,088        2,816,024            64            0
 11     42,493,583        3,285,104        3,285,024            80            0
 12     42,493,626        4,693,112        4,693,024            88            0
 13  1,185,953,455        4,693,112        4,693,024            88            0
100.00% (4,693,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (1,408,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (1,408,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->30.00% (1,408,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (1,408,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.99% (469,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.99% (469,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.99% (469,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.99% (469,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.99% (469,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.99% (469,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->09.99% (469,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->09.99% (469,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.02% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  1,185,953,455        4,224,096        4,224,024            72            0
 15  1,185,953,490        3,755,080        3,755,024            56            0
 16  1,185,953,525        3,286,064        3,286,024            40            0
 17  1,185,953,560        2,817,048        2,817,024            24            0
 18  1,185,956,064        2,817,536        2,817,496            40            0
 19  1,185,956,749        2,825,736        2,825,688            48            0
 20  4,539,907,717        2,817,536        2,817,496            40            0
 21  4,539,907,865        2,817,048        2,817,024            24            0
 22  4,539,907,921        1,409,040        1,409,024            16            0
 23  4,539,907,956            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,539,913,683                0                0             0            0
