--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/SmallPic/2008_001781.bmp /media/edison/SanDisk/Canny/canny_output/2008_001781.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_16.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_16.txt
--------------------------------------------------------------------------------


    MB
2.786^:::::::::::::#                                                          
     |:            #                                                          
     |:            #                                                          
     |:            #                                                          
     |:            #                                                          
     |:            #                                                          
     |:            #                                                          
     |:            #                                                          
     |:            #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:            #                                                         :
     |:            #                                                         :
     |:            #                                                         :
     |:            #                                                         :
     |:            #                                                         :
     |@            #                                                         :
     |@            #                                                         :
     |@            #                                                         :
     |@            #                                                         :
     |@            #                                                         :
     |@            #                                                         :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.761

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        140,859              488              472            16            0
  2        141,517            8,688            8,664            24            0
  3        143,045          884,792          884,760            32            0
  4     26,512,534          884,792          884,760            32            0
100.00% (884,760B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.02% (876,096B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.02% (876,096B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.98% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     26,512,534          876,592          876,568            24            0
  6     26,512,682          876,104          876,096             8            0
  7     26,513,060          877,136          877,120            16            0
  8     26,515,037        1,169,176        1,169,152            24            0
  9     26,515,094        1,461,216        1,461,184            32            0
 10     26,515,151        1,753,256        1,753,216            40            0
 11     26,515,208        2,045,296        2,045,248            48            0
 12     26,515,251        2,921,400        2,921,344            56            0
 13    733,997,333        2,921,400        2,921,344            56            0
100.00% (2,921,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (876,096B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (876,096B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (876,096B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (876,096B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (292,032B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (292,032B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (292,032B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (292,032B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (292,032B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (292,032B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (292,032B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (292,032B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.04% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    733,997,333        2,629,360        2,629,312            48            0
 15    733,997,368        2,337,320        2,337,280            40            0
 16    733,997,403        2,045,280        2,045,248            32            0
 17    733,997,438        1,753,240        1,753,216            24            0
 18    734,000,144        1,753,728        1,753,688            40            0
 19    734,000,829        1,761,928        1,761,880            48            0
 20  4,038,478,057        1,753,728        1,753,688            40            0
 21  4,038,478,205        1,753,240        1,753,216            24            0
 22  4,038,478,261          877,136          877,120            16            0
 23  4,038,478,296            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49871E7: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4996183: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49954A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
|     ->99.22% (1,024B) 0x49945E7: _IO_new_file_xsputn (fileops.c:1244)
|       ->99.22% (1,024B) 0x49945E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
|         ->99.22% (1,024B) 0x497DC0F: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->99.22% (1,024B) 0x496DF6B: printf (printf.c:33)
|             ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,038,484,023                0                0             0            0
