--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0044.png.bmp /media/edison/SanDisk/Canny/canny_output/0044.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_6.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_6.txt
--------------------------------------------------------------------------------


    MB
79.40^  :::::::::::::::::::::::::::::::::::::::::::::::::::::::#              
     |  :                                                      #              
     |  :                                                      #              
     |  :                                                      #              
     |  :                                                      #              
     |  :                                                      #              
     |  :                                                      #              
     |  :                                                      #              
     |  :                                                      #::::::::::::: 
     |  :                                                      #             :
     |  :                                                      #             :
     |  :                                                      #             :
     |  :                                                      #             :
     |  :                                                      #             :
     |::@                                                      #             :
     |: @                                                      #             :
     |: @                                                      #             :
     |: @                                                      #             :
     |: @                                                      #             :
     |: @                                                      #             :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   24.82

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,409              488              472            16            0
  2        148,100            8,688            8,664            24            0
  3        149,636       24,981,944       24,978,264         3,680            0
  4    766,544,081       24,981,944       24,978,264         3,680            0
99.99% (24,978,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (24,969,600B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.95% (24,969,600B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.03% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    766,544,081       24,973,744       24,970,072         3,672            0
  6    766,544,230       24,973,256       24,969,600         3,656            0
  7    766,544,608       24,974,288       24,970,624         3,664            0
  8    766,546,549       33,301,400       33,293,824         7,576            0
  9    766,546,608       41,628,512       41,617,024        11,488            0
 10    766,546,667       49,955,624       49,940,224        15,400            0
 11    766,546,726       58,282,736       58,263,424        19,312            0
 12    766,546,772       83,255,992       83,233,024        22,968            0
 13 21,284,663,722       83,255,992       83,233,024        22,968            0
99.97% (83,233,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (24,969,600B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (24,969,600B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (24,969,600B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (24,969,600B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (8,323,200B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (8,323,200B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (8,323,200B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (8,323,200B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (8,323,200B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (8,323,200B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (8,323,200B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (8,323,200B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 21,284,663,722       74,928,880       74,909,824        19,056            0
 15 21,284,663,757       66,601,768       66,586,624        15,144            0
 16 21,284,663,792       58,274,656       58,263,424        11,232            0
 17 21,284,663,827       49,947,544       49,940,224         7,320            0
 18 21,284,667,479       49,948,032       49,940,696         7,336            0
 19 21,284,668,201       49,956,232       49,948,888         7,344            0
 20 26,654,529,861       49,948,032       49,940,696         7,336            0
 21 26,654,530,010       49,947,544       49,940,224         7,320            0
 22 26,654,530,066       24,974,288       24,970,624         3,664            0
 23 26,654,530,101            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 26,654,535,869                0                0             0            0
