--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0028.png.bmp /media/edison/SanDisk/Canny/canny_output/0028.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_4.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_4.txt
--------------------------------------------------------------------------------


    MB
77.52^  :::::::::::::::::::::::::::::::::::::::::::::::::::::::#              
     |  :                                                      #              
     |  :                                                      #              
     |  :                                                      #              
     |  :                                                      #              
     |  :                                                      #              
     |  :                                                      #              
     |  :                                                      #              
     |  :                                                      #::::::::::::: 
     |  :                                                      #             :
     |  :                                                      #             :
     |  :                                                      #             :
     |  :                                                      #             :
     |  :                                                      #             :
     |::@                                                      #             :
     |: @                                                      #             :
     |: @                                                      #             :
     |: @                                                      #             :
     |: @                                                      #             :
     |: @                                                      #             :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   24.25

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,409              488              472            16            0
  2        148,100            8,688            8,664            24            0
  3        149,636       24,392,120       24,390,744         1,376            0
  4    748,511,383       24,392,120       24,390,744         1,376            0
99.99% (24,390,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (24,382,080B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.96% (24,382,080B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    748,511,383       24,383,920       24,382,552         1,368            0
  6    748,511,532       24,383,432       24,382,080         1,352            0
  7    748,511,910       24,384,464       24,383,104         1,360            0
  8    748,513,851       32,514,968       32,510,464         4,504            0
  9    748,513,910       40,645,472       40,637,824         7,648            0
 10    748,513,969       48,775,976       48,765,184        10,792            0
 11    748,514,028       56,906,480       56,892,544        13,936            0
 12    748,514,074       81,289,912       81,274,624        15,288            0
 13 20,722,960,146       81,289,912       81,274,624        15,288            0
99.98% (81,274,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (24,382,080B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (24,382,080B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (24,382,080B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (24,382,080B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (8,127,360B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (8,127,360B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (8,127,360B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (8,127,360B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (8,127,360B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (8,127,360B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (8,127,360B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (8,127,360B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 20,722,960,146       73,159,408       73,147,264        12,144            0
 15 20,722,960,181       65,028,904       65,019,904         9,000            0
 16 20,722,960,216       56,898,400       56,892,544         5,856            0
 17 20,722,960,251       48,767,896       48,765,184         2,712            0
 18 20,722,963,852       48,768,384       48,765,656         2,728            0
 19 20,722,964,574       48,776,584       48,773,848         2,736            0
 20 26,039,942,025       48,768,384       48,765,656         2,728            0
 21 26,039,942,174       48,767,896       48,765,184         2,712            0
 22 26,039,942,230       24,384,464       24,383,104         1,360            0
 23 26,039,942,265            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 26,039,948,033                0                0             0            0
