--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0312.png.bmp /media/edison/SanDisk/Canny/canny_output/0312.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_19.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_19.txt
--------------------------------------------------------------------------------


    MB
66.78^  ::::::::::::::::::::::::::::::::::::::::::::::::::::::#               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #:::::::::::::: 
     |  :                                                     #              :
     |  :                                                     #              :
     |  :                                                     #              :
     |  :                                                     #              :
     |  :                                                     #              :
     |::@                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   21.39

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,409              488              472            16            0
  2        148,100            8,688            8,664            24            0
  3        149,636       21,012,920       21,012,504           416            0
  4    644,906,926       21,012,920       21,012,504           416            0
100.00% (21,012,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (21,003,840B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.96% (21,003,840B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    644,906,926       21,004,720       21,004,312           408            0
  6    644,907,075       21,004,232       21,003,840           392            0
  7    644,907,453       21,005,264       21,004,864           400            0
  8    644,909,394       28,009,368       28,006,144         3,224            0
  9    644,909,453       35,013,472       35,007,424         6,048            0
 10    644,909,512       42,017,576       42,008,704         8,872            0
 11    644,909,571       49,021,680       49,009,984        11,696            0
 12    644,909,617       70,025,912       70,013,824        12,088            0
 13 17,958,073,793       70,025,912       70,013,824        12,088            0
99.98% (70,013,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (21,003,840B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (21,003,840B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (21,003,840B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (21,003,840B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,001,280B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,001,280B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,001,280B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,001,280B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,001,280B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,001,280B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,001,280B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,001,280B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 17,958,073,793       63,021,808       63,012,544         9,264            0
 15 17,958,073,828       56,017,704       56,011,264         6,440            0
 16 17,958,073,863       49,013,600       49,009,984         3,616            0
 17 17,958,073,898       42,009,496       42,008,704           792            0
 18 17,958,077,520       42,009,984       42,009,176           808            0
 19 17,958,078,242       42,018,184       42,017,368           816            0
 20 22,970,979,561       42,009,984       42,009,176           808            0
 21 22,970,979,710       42,009,496       42,008,704           792            0
 22 22,970,979,766       21,005,264       21,004,864           400            0
 23 22,970,979,801            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 22,970,985,574                0                0             0            0
