--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0149.png.bmp /media/edison/SanDisk/Canny/canny_output/0149.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_11.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_11.txt
--------------------------------------------------------------------------------


    MB
68.19^  ::::::::::::::::::::::::::::::::::::::::::::::::::::::#               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #:::::::::::::: 
     |  :                                                     #              :
     |  :                                                     #              :
     |  :                                                     #              :
     |  :                                                     #              :
     |  :                                                     #              :
     |::@                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   21.73

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,409              488              472            16            0
  2        148,100            8,688            8,664            24            0
  3        149,636       21,455,288       21,453,144         2,144            0
  4    658,347,309       21,455,288       21,453,144         2,144            0
99.99% (21,453,144B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (21,444,480B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.95% (21,444,480B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    658,347,309       21,447,088       21,444,952         2,136            0
  6    658,347,458       21,446,600       21,444,480         2,120            0
  7    658,347,836       21,447,632       21,445,504         2,128            0
  8    658,349,777       28,599,192       28,593,664         5,528            0
  9    658,349,836       35,750,752       35,741,824         8,928            0
 10    658,349,895       42,902,312       42,889,984        12,328            0
 11    658,349,954       50,053,872       50,038,144        15,728            0
 12    658,350,000       71,500,472       71,482,624        17,848            0
 13 18,280,660,921       71,500,472       71,482,624        17,848            0
99.98% (71,482,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (21,444,480B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (21,444,480B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (21,444,480B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (21,444,480B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,148,160B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,148,160B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,148,160B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,148,160B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,148,160B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,148,160B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,148,160B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,148,160B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 18,280,660,921       64,348,912       64,334,464        14,448            0
 15 18,280,660,956       57,197,352       57,186,304        11,048            0
 16 18,280,660,991       50,045,792       50,038,144         7,648            0
 17 18,280,661,026       42,894,232       42,889,984         4,248            0
 18 18,280,664,657       42,894,720       42,890,456         4,264            0
 19 18,280,665,379       42,902,920       42,898,648         4,272            0
 20 23,333,222,336       42,894,720       42,890,456         4,264            0
 21 23,333,222,485       42,894,232       42,889,984         4,248            0
 22 23,333,222,541       21,447,632       21,445,504         2,128            0
 23 23,333,222,576            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 23,333,228,344                0                0             0            0
