--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0010.png.bmp /media/edison/SanDisk/Canny/canny_output/0010.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_2.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_2.txt
--------------------------------------------------------------------------------


    MB
63.98^  :::::::::::::::::::::::::::::::::::::::::::::::::::::#                
     |  :                                                    #                
     |  :                                                    #                
     |  :                                                    #                
     |  :                                                    #                
     |  :                                                    #                
     |  :                                                    #                
     |  :                                                    #                
     |  :                                                    #::::::::::::::: 
     |  :                                                    #               :
     |  :                                                    #               :
     |  :                                                    #               :
     |  :                                                    #               :
     |  :                                                    #               :
     |::@                                                    #               :
     |: @                                                    #               :
     |: @                                                    #               :
     |: @                                                    #               :
     |: @                                                    #               :
     |: @                                                    #               :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.61

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,409              488              472            16            0
  2        148,100            8,688            8,664            24            0
  3        149,636       20,132,280       20,131,224         1,056            0
  4    617,773,703       20,132,280       20,131,224         1,056            0
99.99% (20,131,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (20,122,560B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.95% (20,122,560B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    617,773,703       20,124,080       20,123,032         1,048            0
  6    617,773,852       20,123,592       20,122,560         1,032            0
  7    617,774,230       20,124,624       20,123,584         1,040            0
  8    617,776,171       26,833,816       26,831,104         2,712            0
  9    617,776,230       33,543,008       33,538,624         4,384            0
 10    617,776,289       40,252,200       40,246,144         6,056            0
 11    617,776,348       46,961,392       46,953,664         7,728            0
 12    617,776,394       67,084,984       67,076,224         8,760            0
 13 17,197,926,231       67,084,984       67,076,224         8,760            0
99.99% (67,076,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (20,122,560B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (20,122,560B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->30.00% (20,122,560B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (20,122,560B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,707,520B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,707,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,707,520B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,707,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,707,520B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,707,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,707,520B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,707,520B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 17,197,926,231       60,375,792       60,368,704         7,088            0
 15 17,197,926,266       53,666,600       53,661,184         5,416            0
 16 17,197,926,301       46,957,408       46,953,664         3,744            0
 17 17,197,926,336       40,248,216       40,246,144         2,072            0
 18 17,197,929,923       40,248,704       40,246,616         2,088            0
 19 17,197,930,645       40,256,904       40,254,808         2,096            0
 20 22,131,498,683       40,248,704       40,246,616         2,088            0
 21 22,131,498,832       40,248,216       40,246,144         2,072            0
 22 22,131,498,888       20,124,624       20,123,584         1,040            0
 23 22,131,498,923            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 22,131,504,691                0                0             0            0
