--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0063.png.bmp /media/edison/SanDisk/Canny/canny_output/0063.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_7.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_7.txt
--------------------------------------------------------------------------------


    MB
61.64^ ::::::::::::::::::::::::::::::::::::::::::::::::::::::#                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #                
     | :                                                     #::::::::::::::::
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     | :                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
     |:@                                                     #               :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.06

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,409              488              472            16            0
  2        148,100            8,688            8,664            24            0
  3        149,636       19,399,096       19,396,824         2,272            0
  4    595,232,564       19,399,096       19,396,824         2,272            0
99.99% (19,396,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.94% (19,388,160B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.94% (19,388,160B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    595,232,564       19,390,896       19,388,632         2,264            0
  6    595,232,713       19,390,408       19,388,160         2,248            0
  7    595,233,091       19,391,440       19,389,184         2,256            0
  8    595,235,032       25,854,872       25,851,904         2,968            0
  9    595,235,091       32,318,304       32,314,624         3,680            0
 10    595,235,150       38,781,736       38,777,344         4,392            0
 11    595,235,209       45,245,168       45,240,064         5,104            0
 12    595,235,255       64,635,576       64,628,224         7,352            0
 13 16,669,493,134       64,635,576       64,628,224         7,352            0
99.99% (64,628,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (19,388,160B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (19,388,160B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->30.00% (19,388,160B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (19,388,160B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,462,720B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,462,720B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,462,720B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,462,720B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,462,720B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,462,720B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,462,720B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,462,720B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 16,669,493,134       58,172,144       58,165,504         6,640            0
 15 16,669,493,169       51,708,712       51,702,784         5,928            0
 16 16,669,493,204       45,245,280       45,240,064         5,216            0
 17 16,669,493,239       38,781,848       38,777,344         4,504            0
 18 16,669,496,766       38,782,336       38,777,816         4,520            0
 19 16,669,497,488       38,790,536       38,786,008         4,528            0
 20 21,536,960,351       38,782,336       38,777,816         4,520            0
 21 21,536,960,500       38,781,848       38,777,344         4,504            0
 22 21,536,960,556       19,391,440       19,389,184         2,256            0
 23 21,536,960,591            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 21,536,966,359                0                0             0            0
