--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0147.png.bmp /media/edison/SanDisk/Canny/canny_output/0147.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_10.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_10.txt
--------------------------------------------------------------------------------


    MB
64.45^  ::::::::::::::::::::::::::::::::::::::::::::::::::::::#               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #:::::::::::::: 
     |  :                                                     #              :
     |  :                                                     #              :
     |  :                                                     #              :
     |  :                                                     #              :
     |  :                                                     #              :
     |::@                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   20.75

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,409              488              472            16            0
  2        148,100            8,688            8,664            24            0
  3        149,636       20,279,736       20,278,104         1,632            0
  4    622,281,744       20,279,736       20,278,104         1,632            0
99.99% (20,278,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (20,269,440B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.95% (20,269,440B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    622,281,744       20,271,536       20,269,912         1,624            0
  6    622,281,893       20,271,048       20,269,440         1,608            0
  7    622,282,271       20,272,080       20,270,464         1,616            0
  8    622,284,212       27,030,424       27,026,944         3,480            0
  9    622,284,271       33,788,768       33,783,424         5,344            0
 10    622,284,330       40,547,112       40,539,904         7,208            0
 11    622,284,389       47,305,456       47,296,384         9,072            0
 12    622,284,435       67,576,504       67,565,824        10,680            0
 13 17,338,189,333       67,576,504       67,565,824        10,680            0
99.98% (67,565,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (20,269,440B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (20,269,440B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->29.99% (20,269,440B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->29.99% (20,269,440B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,756,480B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,756,480B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,756,480B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,756,480B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,756,480B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,756,480B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (6,756,480B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (6,756,480B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 17,338,189,333       60,818,160       60,809,344         8,816            0
 15 17,338,189,368       54,059,816       54,052,864         6,952            0
 16 17,338,189,403       47,301,472       47,296,384         5,088            0
 17 17,338,189,438       40,543,128       40,539,904         3,224            0
 18 17,338,192,995       40,543,616       40,540,376         3,240            0
 19 17,338,193,717       40,551,816       40,548,568         3,248            0
 20 22,284,982,838       40,543,616       40,540,376         3,240            0
 21 22,284,982,987       40,543,128       40,539,904         3,224            0
 22 22,284,983,043       20,272,080       20,270,464         1,616            0
 23 22,284,983,078            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 22,284,988,851                0                0             0            0
