--------------------------------------------------------------------------------
Command:            ./canny /media/edison/SanDisk/BigPic/0347.png.bmp /media/edison/SanDisk/Canny/canny_output/0347.png.bmp
Massif arguments:   --massif-out-file=/media/edison/SanDisk/Canny/log/massif_out_21.txt
ms_print arguments: /media/edison/SanDisk/Canny/log/massif_out_21.txt
--------------------------------------------------------------------------------


    MB
70.04^  ::::::::::::::::::::::::::::::::::::::::::::::::::::::#               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #               
     |  :                                                     #:::::::::::::::
     |  :                                                     #              :
     |  :                                                     #              :
     |  :                                                     #              :
     |  :                                                     #              :
     |  :                                                     #              :
     |::@                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
     |: @                                                     #              :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   22.23

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,409              488              472            16            0
  2        148,100            8,688            8,664            24            0
  3        149,636       22,041,016       22,040,664           352            0
  4    676,380,317       22,041,016       22,040,664           352            0
100.00% (22,040,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (22,032,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->99.96% (22,032,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.04% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    676,380,317       22,032,816       22,032,472           344            0
  6    676,380,466       22,032,328       22,032,000           328            0
  7    676,380,844       22,033,360       22,033,024           336            0
  8    676,382,785       29,377,432       29,377,024           408            0
  9    676,382,844       36,721,504       36,721,024           480            0
 10    676,382,903       44,065,576       44,065,024           552            0
 11    676,382,962       51,409,648       51,409,024           624            0
 12    676,383,008       73,441,976       73,441,024           952            0
 13 18,765,104,426       73,441,976       73,441,024           952            0
100.00% (73,441,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (22,032,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (22,032,000B) 0x10A583: main (in /media/edison/SanDisk/Canny/canny)
|   
->30.00% (22,032,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->30.00% (22,032,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,344,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,344,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,344,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,344,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,344,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,344,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->10.00% (7,344,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/edison/SanDisk/Canny/canny)
| ->10.00% (7,344,000B) 0x10A617: main (in /media/edison/SanDisk/Canny/canny)
|   
->00.00% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 18,765,104,426       66,097,904       66,097,024           880            0
 15 18,765,104,461       58,753,832       58,753,024           808            0
 16 18,765,104,496       51,409,760       51,409,024           736            0
 17 18,765,104,531       44,065,688       44,065,024           664            0
 18 18,765,108,123       44,066,176       44,065,496           680            0
 19 18,765,108,845       44,074,376       44,073,688           688            0
 20 23,870,549,769       44,066,176       44,065,496           680            0
 21 23,870,549,918       44,065,688       44,065,024           664            0
 22 23,870,549,974       22,033,360       22,033,024           336            0
 23 23,870,550,009            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49BA273: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49C893F: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49C7D0B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49C6EA7: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49C6EA7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x49A51CF: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x49A51CF: __vfprintf_internal (vfprintf-internal.c:767)
|               ->99.22% (1,024B) 0x499CD83: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/edison/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 23,870,555,782                0                0             0            0
