--------------------------------------------------------------------------------
Command:            ./canny /media/rock/SanDisk/SmallPic/2008_001781.bmp /media/rock/SanDisk/Canny/canny_output/2008_001781.bmp
Massif arguments:   --massif-out-file=/media/rock/SanDisk/Canny/log/massif_out_16.txt
ms_print arguments: /media/rock/SanDisk/Canny/log/massif_out_16.txt
--------------------------------------------------------------------------------


    MB
2.786^:::::::::::::#                                                          
     |:            #                                                          
     |:            #                                                          
     |:            #                                                          
     |:            #                                                          
     |:            #                                                          
     |:            #                                                          
     |:            #                                                          
     |:            #::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:            #                                                         :
     |:            #                                                         :
     |:            #                                                         :
     |:            #                                                         :
     |:            #                                                         :
     |@            #                                                         :
     |@            #                                                         :
     |@            #                                                         :
     |@            #                                                         :
     |@            #                                                         :
     |@            #                                                         :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.548

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        156,813              488              472            16            0
  2        157,466            8,688            8,664            24            0
  3        159,014          884,792          884,760            32            0
  4     25,649,832          884,792          884,760            32            0
100.00% (884,760B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.02% (876,096B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->99.02% (876,096B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.98% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     25,649,832          876,592          876,568            24            0
  6     25,649,977          876,104          876,096             8            0
  7     25,650,349          877,136          877,120            16            0
  8     25,652,286        1,169,176        1,169,152            24            0
  9     25,652,345        1,461,216        1,461,184            32            0
 10     25,652,404        1,753,256        1,753,216            40            0
 11     25,652,463        2,045,296        2,045,248            48            0
 12     25,652,509        2,921,400        2,921,344            56            0
 13    728,685,370        2,921,400        2,921,344            56            0
100.00% (2,921,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (876,096B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (876,096B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->29.99% (876,096B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (876,096B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (292,032B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (292,032B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (292,032B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (292,032B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (292,032B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (292,032B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (292,032B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (292,032B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.04% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    728,685,370        2,629,360        2,629,312            48            0
 15    728,685,405        2,337,320        2,337,280            40            0
 16    728,685,440        2,045,280        2,045,248            32            0
 17    728,685,475        1,753,240        1,753,216            24            0
 18    728,688,148        1,753,728        1,753,688            40            0
 19    728,688,836        1,761,928        1,761,880            48            0
 20  3,809,363,329        1,753,728        1,753,688            40            0
 21  3,809,363,474        1,753,240        1,753,216            24            0
 22  3,809,363,530          877,136          877,120            16            0
 23  3,809,363,565            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49988F3: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49A65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49A5717: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49A5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x4990A3B: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x4990A3B: __vfprintf_internal (vfprintf-internal.c:1263)
|               ->99.22% (1,024B) 0x4980A63: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/rock/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,809,369,760                0                0             0            0
