--------------------------------------------------------------------------------
Command:            ./canny /media/rock/SanDisk/SmallPic/2008_001761.bmp /media/rock/SanDisk/Canny/canny_output/2008_001761.bmp
Massif arguments:   --massif-out-file=/media/rock/SanDisk/Canny/log/massif_out_6.txt
ms_print arguments: /media/rock/SanDisk/Canny/log/massif_out_6.txt
--------------------------------------------------------------------------------


    MB
3.621^::::::::::::::::#                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #:::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:               #                                                      :
     |:               #                                                      :
     |:               #                                                      :
     |:               #                                                      :
     |:               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.763

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        156,813              488              472            16            0
  2        157,466            8,688            8,664            24            0
  3        159,014        1,148,696        1,148,664            32            0
  4     33,264,833        1,148,696        1,148,664            32            0
100.00% (1,148,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.24% (1,140,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->99.24% (1,140,000B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.75% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     33,264,833        1,140,496        1,140,472            24            0
  6     33,264,978        1,140,008        1,140,000             8            0
  7     33,265,350        1,141,040        1,141,024            16            0
  8     33,267,287        1,520,056        1,520,024            32            0
  9     33,267,346        1,899,072        1,899,024            48            0
 10     33,267,405        2,278,088        2,278,024            64            0
 11     33,267,464        2,657,104        2,657,024            80            0
 12     33,267,510        3,797,112        3,797,024            88            0
 13    937,210,683        3,797,112        3,797,024            88            0
100.00% (3,797,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.02% (1,140,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->30.02% (1,140,000B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->30.02% (1,140,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->30.02% (1,140,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->09.98% (379,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->09.98% (379,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->09.98% (379,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->09.98% (379,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->09.98% (379,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->09.98% (379,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->09.98% (379,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->09.98% (379,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    937,210,683        3,418,096        3,418,024            72            0
 15    937,210,718        3,039,080        3,039,024            56            0
 16    937,210,753        2,660,064        2,660,024            40            0
 17    937,210,788        2,281,048        2,281,024            24            0
 18    937,213,465        2,281,536        2,281,496            40            0
 19    937,214,153        2,289,736        2,289,688            48            0
 20  4,040,715,966        2,281,536        2,281,496            40            0
 21  4,040,716,111        2,281,048        2,281,024            24            0
 22  4,040,716,167        1,141,040        1,141,024            16            0
 23  4,040,716,202            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49988F3: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49A65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49A5717: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49A5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x4990A3B: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x4990A3B: __vfprintf_internal (vfprintf-internal.c:1263)
|               ->99.22% (1,024B) 0x4980A63: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/rock/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,040,722,397                0                0             0            0
