--------------------------------------------------------------------------------
Command:            ./canny /media/rock/SanDisk/SmallPic/2008_001763.bmp /media/rock/SanDisk/Canny/canny_output/2008_001763.bmp
Massif arguments:   --massif-out-file=/media/rock/SanDisk/Canny/log/massif_out_7.txt
ms_print arguments: /media/rock/SanDisk/Canny/log/massif_out_7.txt
--------------------------------------------------------------------------------


    MB
3.179^:::::::::::::::#                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.663

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        156,813              488              472            16            0
  2        157,466            8,688            8,664            24            0
  3        159,014        1,008,696        1,008,664            32            0
  4     29,262,294        1,008,696        1,008,664            32            0
100.00% (1,008,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.14% (1,000,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->99.14% (1,000,000B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.86% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     29,262,294        1,000,496        1,000,472            24            0
  6     29,262,439        1,000,008        1,000,000             8            0
  7     29,262,811        1,001,040        1,001,024            16            0
  8     29,264,748        1,334,056        1,334,024            32            0
  9     29,264,807        1,667,072        1,667,024            48            0
 10     29,264,866        2,000,088        2,000,024            64            0
 11     29,264,925        2,333,104        2,333,024            80            0
 12     29,264,971        3,333,112        3,333,024            88            0
 13    841,491,117        3,333,112        3,333,024            88            0
100.00% (3,333,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (1,000,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->30.00% (1,000,000B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->30.00% (1,000,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->30.00% (1,000,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->09.99% (333,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->09.99% (333,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->09.99% (333,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->09.99% (333,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->09.99% (333,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->09.99% (333,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->09.99% (333,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->09.99% (333,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    841,491,117        3,000,096        3,000,024            72            0
 15    841,491,152        2,667,080        2,667,024            56            0
 16    841,491,187        2,334,064        2,334,024            40            0
 17    841,491,222        2,001,048        2,001,024            24            0
 18    841,493,899        2,001,536        2,001,496            40            0
 19    841,494,587        2,009,736        2,009,688            48            0
 20  3,932,890,000        2,001,536        2,001,496            40            0
 21  3,932,890,145        2,001,048        2,001,024            24            0
 22  3,932,890,201        1,001,040        1,001,024            16            0
 23  3,932,890,236            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49988F3: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49A65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49A5717: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49A5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x4990A3B: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x4990A3B: __vfprintf_internal (vfprintf-internal.c:1263)
|               ->99.22% (1,024B) 0x4980A63: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/rock/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,932,896,431                0                0             0            0
