--------------------------------------------------------------------------------
Command:            ./canny /media/rock/SanDisk/SmallPic/2008_001775.bmp /media/rock/SanDisk/Canny/canny_output/2008_001775.bmp
Massif arguments:   --massif-out-file=/media/rock/SanDisk/Canny/log/massif_out_15.txt
ms_print arguments: /media/rock/SanDisk/Canny/log/massif_out_15.txt
--------------------------------------------------------------------------------


    MB
3.215^:::::::::::::::#                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.671

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        156,813              488              472            16            0
  2        157,466            8,688            8,664            24            0
  3        159,014        1,019,704        1,019,664            40            0
  4     29,569,011        1,019,704        1,019,664            40            0
100.00% (1,019,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.15% (1,011,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->99.15% (1,011,000B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.85% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     29,569,011        1,011,504        1,011,472            32            0
  6     29,569,156        1,011,016        1,011,000            16            0
  7     29,569,528        1,012,048        1,012,024            24            0
  8     29,571,465        1,349,064        1,349,024            40            0
  9     29,571,524        1,686,080        1,686,024            56            0
 10     29,571,583        2,023,096        2,023,024            72            0
 11     29,571,642        2,360,112        2,360,024            88            0
 12     29,571,688        3,371,128        3,371,024           104            0
 13    848,891,892        3,371,128        3,371,024           104            0
100.00% (3,371,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (1,011,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (1,011,000B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->29.99% (1,011,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (1,011,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (337,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (337,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (337,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (337,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (337,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (337,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (337,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (337,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    848,891,892        3,034,112        3,034,024            88            0
 15    848,891,927        2,697,096        2,697,024            72            0
 16    848,891,962        2,360,080        2,360,024            56            0
 17    848,891,997        2,023,064        2,023,024            40            0
 18    848,894,681        2,023,552        2,023,496            56            0
 19    848,895,369        2,031,752        2,031,688            64            0
 20  3,941,241,033        2,023,552        2,023,496            56            0
 21  3,941,241,178        2,023,064        2,023,024            40            0
 22  3,941,241,234        1,012,048        1,012,024            24            0
 23  3,941,241,269            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49988F3: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49A65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49A5717: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49A5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x4990A3B: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x4990A3B: __vfprintf_internal (vfprintf-internal.c:1263)
|               ->99.22% (1,024B) 0x4980A63: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/rock/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,941,247,464                0                0             0            0
