--------------------------------------------------------------------------------
Command:            ./canny /media/rock/SanDisk/SmallPic/2008_001764.bmp /media/rock/SanDisk/Canny/canny_output/2008_001764.bmp
Massif arguments:   --massif-out-file=/media/rock/SanDisk/Canny/log/massif_out_8.txt
ms_print arguments: /media/rock/SanDisk/Canny/log/massif_out_8.txt
--------------------------------------------------------------------------------


    MB
3.577^::::::::::::::::#                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #                                                       
     |:               #:::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:               #                                                      :
     |:               #                                                      :
     |:               #                                                      :
     |:               #                                                      :
     |:               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
     |@               #                                                      :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.767

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        156,813              488              472            16            0
  2        157,466            8,688            8,664            24            0
  3        159,014        1,133,704        1,133,664            40            0
  4     32,885,109        1,133,704        1,133,664            40            0
100.00% (1,133,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.23% (1,125,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->99.23% (1,125,000B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.76% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     32,885,109        1,125,504        1,125,472            32            0
  6     32,885,254        1,125,016        1,125,000            16            0
  7     32,885,626        1,126,048        1,126,024            24            0
  8     32,887,563        1,501,064        1,501,024            40            0
  9     32,887,622        1,876,080        1,876,024            56            0
 10     32,887,681        2,251,096        2,251,024            72            0
 11     32,887,740        2,626,112        2,626,024            88            0
 12     32,887,786        3,751,128        3,751,024           104            0
 13    942,420,209        3,751,128        3,751,024           104            0
100.00% (3,751,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (1,125,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (1,125,000B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->29.99% (1,125,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (1,125,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (375,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (375,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (375,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (375,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (375,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (375,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (375,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (375,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    942,420,209        3,376,112        3,376,024            88            0
 15    942,420,244        3,001,096        3,001,024            72            0
 16    942,420,279        2,626,080        2,626,024            56            0
 17    942,420,314        2,251,064        2,251,024            40            0
 18    942,422,987        2,251,552        2,251,496            56            0
 19    942,423,675        2,259,752        2,259,688            64            0
 20  4,044,632,438        2,251,552        2,251,496            56            0
 21  4,044,632,583        2,251,064        2,251,024            40            0
 22  4,044,632,639        1,126,048        1,126,024            24            0
 23  4,044,632,674            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49988F3: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49A65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49A5717: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49A5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x4990A3B: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x4990A3B: __vfprintf_internal (vfprintf-internal.c:1263)
|               ->99.22% (1,024B) 0x4980A63: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/rock/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,044,638,869                0                0             0            0
