--------------------------------------------------------------------------------
Command:            ./canny /media/rock/SanDisk/SmallPic/2008_001772.bmp /media/rock/SanDisk/Canny/canny_output/2008_001772.bmp
Massif arguments:   --massif-out-file=/media/rock/SanDisk/Canny/log/massif_out_12.txt
ms_print arguments: /media/rock/SanDisk/Canny/log/massif_out_12.txt
--------------------------------------------------------------------------------


    MB
3.177^:::::::::::::::#                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #                                                        
     |:              #::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |:              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
     |@              #                                                       :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.654

Number of snapshots: 25
 Detailed snapshots: [4, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        156,813              488              472            16            0
  2        157,466            8,688            8,664            24            0
  3        159,014        1,007,704        1,007,664            40            0
  4     29,219,790        1,007,704        1,007,664            40            0
100.00% (1,007,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.14% (999,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->99.14% (999,000B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.86% (8,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     29,219,790          999,504          999,472            32            0
  6     29,219,935          999,016          999,000            16            0
  7     29,220,307        1,000,048        1,000,024            24            0
  8     29,222,244        1,333,064        1,333,024            40            0
  9     29,222,303        1,666,080        1,666,024            56            0
 10     29,222,362        1,999,096        1,999,024            72            0
 11     29,222,421        2,332,112        2,332,024            88            0
 12     29,222,467        3,331,128        3,331,024           104            0
 13    831,646,759        3,331,128        3,331,024           104            0
100.00% (3,331,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.99% (999,000B) 0x109073: load_bmp(char const*, bitmap_info_header_t*) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (999,000B) 0x10A583: main (in /media/rock/SanDisk/Canny/canny)
|   
->29.99% (999,000B) 0x109CEB: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->29.99% (999,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (333,000B) 0x109C73: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (333,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (333,000B) 0x109C93: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (333,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (333,000B) 0x109CB3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (333,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->10.00% (333,000B) 0x109CD3: canny_edge_detection(short const*, bitmap_info_header_t const*, int, int, float) (in /media/rock/SanDisk/Canny/canny)
| ->10.00% (333,000B) 0x10A617: main (in /media/rock/SanDisk/Canny/canny)
|   
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    831,646,759        2,998,112        2,998,024            88            0
 15    831,646,794        2,665,096        2,665,024            72            0
 16    831,646,829        2,332,080        2,332,024            56            0
 17    831,646,864        1,999,064        1,999,024            40            0
 18    831,649,541        1,999,552        1,999,496            56            0
 19    831,650,229        2,007,752        2,007,688            64            0
 20  3,922,957,626        1,999,552        1,999,496            56            0
 21  3,922,957,771        1,999,064        1,999,024            40            0
 22  3,922,957,827        1,000,048        1,000,024            24            0
 23  3,922,957,862            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x49988F3: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x49A71FF: _IO_doallocbuf (genops.c:342)
|     ->99.22% (1,024B) 0x49A65C7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->99.22% (1,024B) 0x49A5717: _IO_new_file_xsputn (fileops.c:1243)
|         ->99.22% (1,024B) 0x49A5717: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->99.22% (1,024B) 0x4990A3B: outstring_func (vfprintf-internal.c:239)
|             ->99.22% (1,024B) 0x4990A3B: __vfprintf_internal (vfprintf-internal.c:1263)
|               ->99.22% (1,024B) 0x4980A63: printf (printf.c:33)
|                 ->99.22% (1,024B) 0x10A5F3: main (in /media/rock/SanDisk/Canny/canny)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  3,922,964,057                0                0             0            0
